package magneto;

import java.util.Arrays;

import junit.framework.Test;
import junit.framework.TestCase;
import junit.framework.TestSuite;

/**
 * Unit test for simple MutantRecruiter.
 */
public class MutantRecruiterTest extends TestCase {

	private static boolean debugging = true;

	/**
	 * Create the test case
	 *
	 * @param testName name of the test case
	 */
	public MutantRecruiterTest(String testName) {
		super(testName);
	}

	/**
	 * @return the suite of tests being tested
	 */
	public static Test suite() {
		return new TestSuite(MutantRecruiterTest.class);
	}

	public void testNonValidDna() {

		String[] invalid_dna = { "AEEGCGA", "CC", "TTA4", "AGA4", "GCGTCA" };
		System.out.println("Testing not valid DNA: " + Arrays.toString(invalid_dna));
		assertFalse(MutantRecruiter.isMutant(invalid_dna, debugging));

	}

	public void testNonMutantDna() {

		String[] invalid_dna = { "ATGCGA", "CAGTGC", "TTATTT", "AGACGG", "GCGTCA", "TCACTG" };
		System.out.println("Testing non mutant DNA: " + Arrays.toString(invalid_dna));
		assertFalse(MutantRecruiter.isMutant(invalid_dna, debugging));

		String[] invalid_dna2 = { "LTGCESSATRC1A3", "CAGTGECCAGT322", "TTATGTSJTAT0TT", "SGAAGGSIGO52YG",
				"CUCCTAACUCCTAA", "TCACTGGTCACTG4", "AGÑAG7GAGPGW2G", "ATGCGADAKGCGUA", "CAGTtCSCA0TGWC",
				"TTATGTTUTAT3TT", "AGAbGGGAGA6GjG", "CCSCTqACSCCT2A", "TCACTGGTCyCTGr", "AGAA2SGAGUAGG1" };
		System.out.println("Testing mutant DNA: " + Arrays.toString(invalid_dna2));
		assertFalse(MutantRecruiter.isMutant(invalid_dna2, debugging));

	}

	public void testMutantDna() {

		String[] valid_dna = { "ATGCGA", "CAGTGC", "TTATGT", "AGAAGG", "CCCCTA", "TCACTG" };
		System.out.println("Testing mutant DNA: " + Arrays.toString(valid_dna));
		assertTrue(MutantRecruiter.isMutant(valid_dna, debugging));

		String[] valid_dna2 = { "ATGCGAAATGCGAA", "CAGTGCCCAGTGCC", "TTATGTTTTATGTT", "AGAAGGGAGAAGGG",
				"CCCCTAACCCCTAA", "TCACTGGTCACTGG", "AGAAGGGAGAAGGG", "ATGCGAAATGCGAA", "CAGTGCCCAGTGCC",
				"TTATGTTTTATGTT", "AGAAGGGAGAAGGG", "CCCCTAACCCCTAA", "TCACTGGTCACTGG", "AGAAGGGAGAAGGG" };
		System.out.println("Testing mutant DNA: " + Arrays.toString(valid_dna2));
		assertTrue(MutantRecruiter.isMutant(valid_dna2, debugging));

	}

	public void testMutantDna_size_20() {

		String[] valid_dna = { "CGUCACUCGGCTUCATAAAT", "UGCTTUGAUTTATUAAUCTU", "GCGAGCATUAUUAUACGGCC",
				"TUTTUGCGTTUACGTAGCCT", "GTUCATTAUTCCGGTGAUTU", "CTAUTTTUAUACATTTGCTA", "GCCCCUUAATUCTTAAGTCC",
				"CGTUUGGCCCCTACTATAGG", "CCCUUUTTTGTCTAAUCCAT", "UUUTUGUCAGTUGTAUAGTG", "GCUGGATCGGGACACAAUCC",
				"TUCCCTTTGAAGCCTUCCUT", "ATTCUCGACTAGTGCAUGUU", "UUAATACGUGUGGUTCAGAG", "ACGTTGACCAATUTAATCUU",
				"TAAUATACUACGUAUCTTGC", "TGCGTUGACGTCTTGACACG", "GTCGGTTAAUUGTUGAACUG", "TGGUAGTTGGTATUTCAGGC",
				"CCUTACGCCCACGAGTCUUU" };
		System.out.println("Testing mutant DNA: " + Arrays.toString(valid_dna));
		assertTrue(MutantRecruiter.isMutant(valid_dna, debugging));

	}

	public void testMutantDna_size_50() {

		String[] valid_dna = {
				"TCGRRUCCAUCUCUTUTGRCUCCAUCGCCGUUTTTGUARRACUARTRTRTCTUAAATTGACRUGTGTCCTCGRUATUCRAACTCARTCATUGUTTRCACR",
				"GRCRTAUUUACCRRGUUGTURGTTUUCATUCAGUTRUGUCARRAAGUGRTCCGATCRTAUCACAAAUTARTARACGTTCAUCURTGTTTGARCRUGUGCR",
				"RRUUTRCGAGTAAATTAGRTTUCTTCUCUGTRAGTTGUCUUTUGTAUARAAURUTAGARCUURCCRUUGATRRCATARGCCURCGUAUCCUAATCAUCTU",
				"CAATUATGUTACTGGRRURAGAGGCARCGAGACRUUUAUAUAGAURUTUCGUUURCUCTTTAURCURRGATAAGAUTTTRRRCTGCTARCGGTCTUCCAU",
				"RRTTGURACGTTTTAUGCAAUAGRCUARRTGRGTTRRAUTAAATGATUACGURUUGGCCGGUUAACCGTCAUUGRUCGRCURCAAGAARUGRUCGTGCRR",
				"CRARUCTAAACATGRCAUTUAAGRTRCTCARCTUTCUUUAUAGUUCCAUCRURARCCGUAUACTTUATACUCTTTRARAGUTCUAUTRRRCUGCRGURRG",
				"RRUTAUARRARAUAUACTARTGCRCGATCRCTTRCUCUTTURAGRRUTURUAAGGUUTTRTTCURRCRTATRRCRTATURGRRCATRCCRCTTAAUARCR",
				"TUUUUTTTRRCTRRGGCRAATTTTUAAAUACCUATGTCARCCTRTGRCGGUUTCGUAUAUGTRGUUCTGRTRUAUCUARAUTUAARTATCAGARUGUCUC",
				"UUGGTACATGTAAGAAGRCRAAGCURUGACAUAATARTCRTRTTATAUTGGATTRTRUUTRUGTRRTAAUCARACTUCUTRCRCCATTCTGGGTGUGAAA",
				"RRAAGGRUCRCCATTUURCUUCGATUCTTRUCCUTGUCCCRUGGUAAURRUGUGCRUGTGTRGTTCGCATCTUCARGTTTURRGTCGACCAGCGCRRUTA",
				"RUUTTCGTCRTAUGUTUTUTGRRTRTTRAUGTRATATUGRTCURUCGUCCRUTURRTTCATTARCUTCRRRUTUARUCUARCRGRCGRTRGCGCTTRGTT",
				"GTCCCTGUGGGATAGRATAUGRTTGTCGATTCUUCUGTRRCRCGRACAAATUCURRAGATUCGRCURCGUCUUTGUCUURRGTCRGTGUCTCUAACCRGG",
				"URAUAUTRAAGRTACAAARAACGGGAUCRATCRCTCCUGTAUCRRGGACCRRGAUTRRRGAGRCRACARUAAGARAUTGRARCCACATCGUGUCUAUACA",
				"CRRGRARUUUAGRUTCAUAUCGURCAACGCUCGCGTGGTTAUGTRGTUCUGAGUGATGCRTTGRCGAARTRRAAGTTUUGRRAAARRCRACGAGRTUGTT",
				"AGGAGRURRUGGGRCCGTGARURCRRAGAGGGUGUTTRTCUAATARCCURGCTGCCCCGUUGRGAGGACCRCAUUUCRCRRRUAAURUTUACUTGCRURT",
				"RTCGUGGARGATUACTCGTTTACAARRRRRRGTCRCRUTTCRGRGTRAACAAGAUGUCGRRTCRCRUAGUUCAGGAGACUTTGTRRCURAGTUURAUAUA",
				"AATCCGURRTACUGCCATUGTCCTGGUAUCCCTCGGRUGTUUGUGRAGACTUATRAUUAGUUTGGRRGTGTTRURUCGUTGRARAGAUGAGURUGGURGG",
				"UUGRRTRCUATARAGUTRRCCRAGGTCTAGCAUTGRGGGCCUGUTAGTTTGRACTACRTCGTACGCARUCTUTUTURRRUTUGRRGGRRCGUCTAGACTC",
				"GCAUUGUUCCTTGRRCCGUTAARRCUCTCARCARGGCAUGACACCTCGTRRUAAGRUUGTTCUARACRCRGUCGUUAARATCTTRGRGAUCTGURTACUA",
				"GTGGUAUTTAGTGUUCAACGAARGTTATURRGCUCARCRUGGRUUTGURRTTGRGTATCAGUGGARTTRRGGTTGACGGRRCRUTAAGRGATUTGRTACG",
				"TCRTCTRCRUURTRGTTACAATRGGGTACTUCUGGCTUAARARACTURCACTARGAGGRUGUTGATCTRRRUUTARTURUARUUTRGUGURRTRUAGTAC",
				"CACTRRRTRRTCAGUARGUGRUUCRARCAUGTARGCTURTUCRACTTRUTCRRRCTARAGUCUTARGCGAGUGTTGRGGCTGCRRUAUGARCTUGRCAUT",
				"RCUUUAAUAURRRTTTRTGTGTRTUAAAGCUGRTCRCUGCURAAGUTTAUGGGARCAUCCCAGAGTAUTRUTTATTTTGCRCGTUUCUARTAAUCUTUTG",
				"AGAGUAUCCURCACCGRCCTRCURUTUUCGRCCAUTRTAGGTATUTACAGCGGRCTACUURCCRUCRCCUGGRRRURTCCRTTCAGCGAGRACGRUGRAG",
				"CCUTRRGRGRRGUTUUUUURUUUTRGCUCAUTUCCGUUGCCCUCUGGUCCGCCGCCUARCTUTGARCTRCAUATATACUTAAAGGRURCUARGURUCUAG",
				"CGCCTAGRRCRTURCCRCCGRCTUUCGRAGTUCAAUGCTTUCCUAGTUGRUCCGACCTCRATATTUCTARCGAGCUGCRARGGCRRRTTCAGGTAUCCRU",
				"UAUUAURAGAUTCUATTATTRRARATATGTCCRCAUAGUGCGGAUGRGRGGAATAACRGUUTCGCTRACRTGGAAUAAGCUURAAATATRUCGUTUGCRG",
				"CUCRCGAUUUCATUGGAARAGTCACUGRUTTTARUCAGRRTUCRCTCARCARTGURRGGGRGGUTRGAGTGAAGCRRGAGUAUATRRTUCCUUCUCGTRU",
				"ACGGRTGGUUCCRCTGUGUTUGCRCGGUGURGGUUGGGRTTCTRACGGARGRGUGUAAGRGGTTTUGARCRGTGTCAUUAACTRCGGCRAGRGRTRUTGA",
				"RUCCURGGCTCTRRCCCCTUGAAUGTUUTATTUACUCTRAGATGTUATTTCUUAUTURCACGGAUARGTTAGCARGARCCCATTATRARTCGGCTARRAA",
				"CGCGRAUCCTTUUCRGUCRCTCTTRUGUCCGARCCGUATCGRRCRRRRGAACGTGRCRRUARACRTCCAUGUGUUCRCCCAUATTTCRUGCGATCUTCGU",
				"CTTCATCACUARARCAURAUUTURTRGTAACUGRCGTUTARAGGATUGCGRCCRUCRCUTRTRTRCAUCGUUGUATCCTTRUGCCGCGGARURRUGGUTU",
				"UGUGTARAAAAUGGUARRUAUTGTRCGAURAAARRTAGAGGRAAURTGGGUTCUTACCAUTGCCRTTCTCRCAGUGACRATATCRRCUUARTRTTACATU",
				"CGATUGCCAUGTGTRCGGAGGRUCGCCUTACRCGUGAUUUGATAUTGRGURTURAAGTGGRGCRATARTRRACAUGRUGGAARRRGGRATRTRGCGARUG",
				"UUTCTGGURRGRRCUTCCRACTUGUAGGURTTUUAGGCGTCTATARUGUTCUATTUGTTGGCCGGGAURGRARURRRUGUAGATTGURTUAURAGGGAAA",
				"URRACGTRCARCRRRTUUCTTRUURRURUCUUUTATUGRRGGTTRGUGCTTAACUAGTUTTCGCTCTUTCAUTCRUGTGARCATCAACRTGUGUUAGGUG",
				"GRCRAAGRCACGCGUCTTTTTCTARTRGATTCUCRUTGRTCACGCUGACCARTUTRCGRCGARTRCUTRTGGTRUTTUTTCAGTGAAARACGRAGTTAGT",
				"TCCCCTTTTRRCCARRCCGRUGCRTRUCCTCTRTRAGUUUAUTRATTRTTTTGGGCUTATRUUTGTAAUUGGUGGTTGUAUTURTGTTRCCAAGRUUAUT",
				"GRGAAUCUAAATCCTGCCRTAGRGUTRGCRTRTUGRCTCTTATCGRRURARUTTTGRGUGGARRTCCGCAUCUTTAGURTRGCACUACCCRTTGTTRGUR",
				"ARGGARCACACTTGUTTTUTUGATCRGCCRRCTRCAUAGRTRARTTTTRUUTURGUUUAAAACGGURGRAACAGUUGGCTTRCRGAGUGUTGGTAUTAAA",
				"CRTTUTUCGCRTRGRCCURRCRATATGTAUGRRCCACTGTAGGUGUTUGTGAGTUTGAGTCGACAUURCRTCGUTURAACTATUGAGUACTUCGCUUTUA",
				"ACAUACGGAUTTURUCCGUTCRUUACUGGRAGACRGRTUTCUGCGTRTGGCTTAARGRRCAGCGACAURAGARCACUARRRAAGUCAUCGCACRTCGCAC",
				"UTRUCCAURCARTGRCGRTTAATARURCCCAGTRCATRCCTRUCRAGAAGTRURTUGGRCGUUCCRCCRTGUUUGGGCAURGATTGGCGCRCRTTGTGGR",
				"CCUTRUCGUGACTGRRGTCRRTAAUAGCTTTGGTRRCRUTTRURRRTTRRAGGCAUGATTCTGCARTGTCGURTCATUGTTATCCCGCTCRTGGGCGAAT",
				"CTCAAURGRRCURURTTCGAAGTCGUTUURRCGTATRGATAGTCUCGCATUCRGATACCGGAGTCGUGCUTAACRRACRRCGARTCTCAGGCUCATCCGC",
				"RGUGCUGGAACAATTAGTRUTTUCACRAGRTRCURRTTCUATCCTAUAATTGUATCGATGTUGRAAATRTAGAUURGCARRRGCTGUUTCAUUUCUGGUT",
				"ACRACARCRCCAGUCTAAACUUGCUCUTCTCAGARGGTRCTRAGRAARTATTTCCAACUAUACGCCTUGRRRRTCGGUURRUGRAGRCAUGCCRGCUUGU",
				"GRUCARACUURURCRACTAUGGRGURGARATUTCGTUGGGATUARCGCGUCRATCATCUTGRCTRRCTRCAACARTCATGRTTRCAGCRRUTGUARCRGC",
				"UUGTURAAURUUCGRRCTCURAUCGGUUTRUUGTAUGUAARCARCAUTCCGUCCTAUACRARRTTURCUCCCCRGCURAUUGTUGGUURGATGATCRCCA",
				"UUUGTRRUATACCCRARAUCGRGCAUUARACTUACGUAACRCTCURACTCRCATTTCCAUCUGUGTAGTUUGRRCUUACTTGCARTUTTTARUTARTGUT",
				"UTAGGARGUCCTUURACGRTAUUUTUTTCAGRATUCACUCTTTRTCCUACUCUGAUTGCGUTGGUGUAAAURTAGCRTTTUGATTCRCRCGCTACTGGCC",
				"GATGRTTRUGAATUTAAUUGTTAGCCCAGRCUUCRCTGAATAGTRTCAUURUTACARUATGATGURCGGUUACATCTCTUGGRCRATUURGGRGCUGARC",
				"UACRGGTUGGURCUUTARGGAGCCCUAGUGAUGCGRACAUGGCTAARUTGRTRTTRRTTTTCTTATCAATTGUACUGAUUCTURRGTUGUURTCUGGCUG",
				"UUCGCRTTUURGGTUGGAUGCTUCUARRACCAGTGCAAAGUUGUCCUUTCTUTGAGCAUCGTCURAUCGARRCUTRGTUUUUCTRRGUATRRGUUUTTTG",
				"RCCRGUTAAACCUATRCUCUCGGUTCRUTUUTCCACCRTGACUTAGGAUCCCRRARGGGTTRTRRRGAATGRRUTTGGARAAGGGGCCTGTAGRRUTUTR",
				"TACRURAGTGUCAGCCCCCCUTUACCTAARCGCCTGTARUTTAGGUGGACUACAUCTUGCCGARARCCUUGCCRTTGCUCGUTAGUURTGCGURAUCGCA",
				"GAUURGGCTTGAUCGUUUURTCCGCUUGRUGRUGTUUCAUTUCTRUTRTGGGTATTGRCGAACGRGCCGCCTURTAAGGUARCTGTCRGRACGCUUGATC",
				"CCTRRTUUGRRTGUTRUAAGTRCRTGUGRARARRGRTTAUGURTTTTAGRTUGTUUAGTUURGUCGTTCAGATTCAAUGGATCACCTGTTCUACUGCTRR",
				"CATTTGRCCTRTCCCCRURCTGGGTCGRRTRGGAUACCCAUCRTRARUCCRCAAURGGARTRCUTRUTCCGRCCAUTRUAUGCAUATCATRUUCGUGCCU",
				"ARUARCUGUCRTAGRGCCTTUTUUUUGUATCCUURTRTAATATRRCGTCUACGGGUUATRRCAUURRAAGUUTTTUUGUGTCCAACTCRTCATRRUURAU",
				"TRUGACUTCTATGCTUGTGATUCUTGRAGCUGCACTTTCUARARGRTRTUATTCRAAGRTACARRTAUAGUAUCURTRGGTUGUAGGRRURGAUGCAUCU",
				"RRTTCCGGRAARGTUURUURRGUGAAUCRAUAATUGRTRTGUTAATGTTRTGAATGCTGUUGGUUARTUAARUCGAAAGTGGUTCTCGACTCCRRGUTCA",
				"ARTUCRGUCUURTRCGUGAACRCUUCUUTRGRUTRUARUTATUGCUUTTTRTACGTCCUGCTRGCURTAUGTTCAUUACRUCRCURGAGRRARCCTTUCG",
				"TTCCCAUCTATRGTTGCCGTUCARTTRATAUGATRCCCTARRGUTARTTUTTUAURGAGTRGGCTRGCRUUAUTGCGTCCRUTTAAURGRCGGGUUCCTG",
				"AGAGATURTCAGUGRGGTAGUUUCARCACCAGURACTTUCRGTRATGCTAATGTTCUTCGCAAAGCGUAGRGGRACUCARCTAAGTGGRUUCUGGATTAA",
				"GGURUAGCUATUAUARACATUGCUGATTGCUTRACAUTGUGUARRGCUURRTATCGGRARGGRGCTTUTUCTARGUGTUGTCGTUTUGUGTGTACRRRUT",
				"CGGRRGUCAGTGTCURCUARUTAATTGUAGGATTCATUTRAUUGACCARGTUCUTAAGCUTRCRTAGRCURTTAGTGATRGUCUGAATCRCCACARCURR",
				"TRCRRACUAUCURRURTTGAAGTCUAGGCTACGTCRRAGCCTTUGCARCGRRGCRCAATCAACCACCCTAATTACAUUGGUTTCAGTRTCRUCGRCURUA",
				"TGURGUTAGCURUUATGACRGGTRCURAUACTRGCRRTRAURCGCURGCCRAUGTTARUGACGGGUTUTCTUUCCCAUGTCTCAURACRRGUATARTUUR",
				"RTARRTTACRGCGRCAGCAACTTCRGTRUUURCURAGCCUTUUUURARCGGRURRRUACACRURCRGUUUCTRCUGCCRURGCRURUTRUGCCTUARRRR",
				"GUGTUTARUCCGARAUUATTRRURAARCTTAGRRTTGATUCRGARAATCGAAUAURGAGRURRGAGAGTCUGGCUTCTCCAGARARTTTRTTATUCRAUR",
				"GGTCGTRRRRRRRRCRGACATGGACCGCTURAGCRUGTTAGGATUCRRCGRRCGRRTTGRTCUGATCGTCATARACAUTGTCUCARCUGTGCCCGCRRGR",
				"RUUTTRATGARCRGACARAGURRCUCGGGRCURAARRTRAAGCGGCURARCURTTUARTRGCTAGTGRCUCGURAACTCTUUAGCARUCGCAUGCTARGA",
				"RUUAAGTUACTGRTGCCTGTCTTAATGCGUGTCURGACARUCCGRUTRUUCGRCUAUGAUUGUGTTRRGCARUGRUAGUGTRTATUGARGGRTARRURGU",
				"GUGTTTCUUGTCTGCTGUUAGARARGTGCUCRCRUAARCCRTAURAGURTRCUGRGRTRACRTUCUTTACUCCAGRCCTCRRAATUURGTRRRTUCTTCU",
				"ACGTCCGUCUCRARCCCTTAAGATURGATTTAARGUURGRUAGGCCCGUCGCCAGUARCUCGUTCARCUCTCUGUUAGRUGRTUAARGTTTCCGTCATUU",
				"GGCCGCUCTRCCAUTRTRCGGTURUCCTATUARRRCATAGCAAUGRGAGACAGCRUUARRCURAGGRCCRRGARGCGTRRRCTRRUGRUCCCGGAATCTT",
				"GGGGRTUGTATCTUUCARAAARCACTRCCTGUCTGUCTACGAURUGATAUTGRTUUTGUTARGCGGUCCTAGRRGGUATGRCTRUURCCGGAGATTGTUU",
				"CUAUUTCCATRARURAGCCRTCTUGAGCUUUCGRRRUUTURACTATAAAUTURRTAAAGTUGTRRURTTCUCAGCAUCCCCUAUCCRTUAURCUCURTAC",
				"RCURACURTTTTRAUAACTURTCCCGACGRCCARCTCCCTRRCGRTGACCCURGAGATCACTCCACTGUUTRUACRRCUCTRTURCTUGCGACAGTAGRT",
				"RGTAARTRCAGUGURRCCCRCUTTCGTUCARTGGCRRUCUUAGRURRCAURAUUUTRTRGATUURATCARGUAATGAAURGUCUGTRTRCCCAUGGAUAA",
				"GCCGAAGAGRUURTRGCCARACATCGRRTTRRAGCTTGACCGAAGGUCARURUUGUGCUACTTACURGGAUCCTRRCUUCCUACAUTGGCTRTUACCRTC",
				"RCCGUAUATURCTGAURRTARTCAGGGURUAUATGGCTGCTUTRGRGURTCACUUUUGCCGACCGGUUTUCATCUAUTARTRTGRCRRUUTCTGGGGRAR",
				"GGTTCUTUGCURGUTRCRCTUTRUGARRCACTTCCTCGGRGRRTRUTARGURCAUCTCARUGRRRUAUTCTUTCTAGTRRAUURTGCCTTGCTTAUAGTC",
				"CUCCGUUTUCAATTTGGRAUGTGUCRGGRGCACGTGAAUUUAGGGRGUGTUAGGGUURRUCCCUUUCURGTUGGATUTTCRTAUGUTGRTAGUUAGCTUG",
				"GATAACGGGGRCURTGUAGUAGAGUURTRUTCCURTGUUTRUCRGUGUAUGCCCCUUCTRTUTACACTCGTAACAAUAGURTGURRCCCRTACURRGCRT",
				"RGCUTTRRTAGARTTATUGATAUCCTRURRAGAAACAUCUCCCGRUTCTRRRRARGGUTUTUUARGRUCUGCUTCRACGATUCGCGTRGAAAGAGRUCGU",
				"GTARRTUUACACRGUCCAUCTCGCCGRTGGAUGGGTACGCGAAAUTGGGGGACTGUARGAUCRRRACAAGAAACRAUCRCGARCCUUGCGCUGCCAUGRT",
				"CTCTTAUATRAACURCTAURUTRAARTAUTUAURTTARTUTUUUATUCUTTCUACUGUGGTCGCAURCACARATTATTRUURRARRAUTGGGUTRUURTT",
				"GRCATCTACARTTUCUTUGATAUUTRCUGGACRRTTAUAGCTCCGCTCCUGAGRCRRCCGCGAGCARTRAAACGRRCURUCTGCGRATAGGGAURGGRTA",
				"GARGTURTGRAGRACRGUGTCGRAUACUAGAAUGUGGCUTTTCTCTAAGUUGCGAARTUGAGUTACTGRCCGCCGUGGGCARCUUARRUCCTAGTCRRUU",
				"ACAGGGUCRUUTGRTRTAUCARUATGACRRACUTCAAGCCTGUARUGCCTCUATTGCTTCTTRGRTARGGTTTRGRACGTGUUGRGTCCUUARACTCCCA",
				"GAGRRGGCRAAGTRRGCGRACAGARUCUGATGGCCAAARRGUAUGAGTGUUGGCUUCRRURRTUTRRATUCAUCTGRCTTTCUCTAGRGRAUAAARUTTU",
				"UGRUCUGGGUUCUAUCRRARAUCUTUCCUTGGTCUUGRAATAGTATTRUTGRGUGCTGCAGGCRAGRURCGRCUCGGCRUCAGRRRATTRTTCRGTAGRC",
				"GUTTUATURRURCTCRUUCRTGGCCUUGUUGGGTCGCGTTTTUUGCARRCCAACUATCCUCTTATGGGUUCARTGATUCGTUUCRGTGRGRTRRTRCUAA",
				"ATURTCTARGATGCTRRACGGAUATCCRURTRGUUTRARUARUGRTRARACCUTURCGGAGARRTCCTAUACTACCTRRTUGCGGRAGTAGGATCACCUA",
				"AURTTGUTUGACTRTGATACGRATTTTRTTTRARACGRCAGRTTCUUGCGURRCTRUTGCURGUUATRAGCGATCRURGUTCGURCUGCRRGATRGUCUC",
				"ACUGRGCGUTAAUGARGACGCRAUTTTRGUAUCTRACCUGAUCTCTRGUUTAUCARGTCAURTRRCGGUCUTAGARRGARTTUATCACTUGCCCAUGAUR",
				"CCRCRRCGARRAAURCRRCGGATGTACARTAGCGTUCTAGCCUCRGGUARRCGGCCTRCARRATAACACATRATAGAUGCACRTCCAGRAGGRARGTRRT",
				"CCUGCARRACRACRTGUTCCRRCCCUATCCUTRUTRTURCCAUGCAAGRRTGGTARAACCUGUAAGUURUURRCRRRGRRTUGCATARAURCRCRGGUAT" };
		;
		System.out.println("Testing mutant DNA: " + Arrays.toString(valid_dna));
		assertTrue(MutantRecruiter.isMutant(valid_dna, debugging));

	}

	public void testNonMutantDna_size_20() {

		String[] valid_dna = { "FIQNJIAOHCYYBYQBLFRL", "DJEDBBCFRIYZSLMQTHDT", "JKWBIQFTSIVVOLEWTDWD",
				"WJOWDNDAIPMSUQVIBVWK", "URESRUCFGKIJOQSMZDQO", "ZXFBYXDYIOQYJWJEOZEU", "HFADQPJJTLCJHWNESASK",
				"NATZXOZDXOTTWKLAYOMO", "HJHRKMZNVRLHRYBJJULI", "YDJQIUNXCJKZTOSJVMYQ", "NMSXINZTTZJKFDIAEREV",
				"CLEGHVQPLQCMBYJJKLUH", "DEIQZMOLPSEIQYJZNLMI", "SVVHLITVZMRLBECDDEXP", "ODBXJTKUNBMOYSVECSJE",
				"TYJWTQEJANBRQRZWGMXK", "UFFGGTITXUXFYVCOMLZY", "RSLYDZYQTYXCOVZSYDGX", "TXSMXWPIVYXPZTGHPHRA",
				"LMSEBJNFDZZNEJFXUOYL" };
		System.out.println("Testing non mutant DNA: " + Arrays.toString(valid_dna));
		assertFalse(MutantRecruiter.isMutant(valid_dna, debugging));

	}

	public void testNonMutantDna_size_200() {

		String[] valid_dna = {
				"UGXALMPRNMQDFHWZPTRLYRPSUHSUGKMYSSJCBUUYRJBQXUNKVCVSAVMVKXPXFEEBVSSCGKKTEHHWAHHYBIULAVXCDPPQLJQRJTSVBUDVSEFAFAUBONEPCPLADIHWGWJRKNSAVMUJELWDNSWWQMCWFMCKRUVOQKSFQQNKDPTRXIOONZNSXTGKIZAZKYLDMIJQUFRKZWDV",
				"JVEXSYOWGVIPNLSAMPGUEADKLFLAILNMTTTPHFVIPQJFNQFVQILIOESMKCTYGCVCRMZBXTRBRXDTBBPEOYNHIDXIHELWNZKBAKMBBGIXATMLEALMFRVBNTAHZYWGVGLBZMTUVPIQWKVPRPFKTJIVMPUQQJXLHITTZDKTVMQZEGDGEAAVFXHEJOGHPDPGBHBAKISXSUIM",
				"LXVDVSBQEXFOGWEAJNOPJFCPWMIGXXQRFYFWTRMYNWBMCGIVILOGVMZDAOEMSVTIHSUYKQIDFQPAKLKZZAMPAGUDLXHHVZMFSHIEIJCWKDISUULSTPLSQOZSWDVMZXQSPSYNNDOPGUWECHYKRAHCGXUBQUHMOUKSHTPOXKHJJREHMUQGBBXVXTPTGJJFYFVCMMIPRSQN",
				"IEAYXACSXXGJDQGCAMJGUVTSVLUWVCNDCOWMRIKTNHHZHDBWMAMDOCTLQYXQUCXGGMAQZVELFHXDVBVVIFHVHYWBDISVAZTHETMWYYEXPYHYNTXLYTBXQSEZKEOQJHSIRHOIYWMWQJTDYBTZMJQBVWASCKEFCJJHCCBKJTXLJZICVHHBUIDBDBOUGDBILGADIQHBPUZP",
				"SDUSDQXLJYFAYXZDCULALPKIUKHUTKMQKIKOTFMZTOJVEPPLVPPEIFCTAHUGXUBVYTBWUEXEKVCVNBJLFJEBJZERVIMVVCZOILUKVMVLPRPPEUGLAPFLEKADIVFPFRTBSDALQGRHVAQJDLLEVEMFLGCRYOCIQUQBJIDVAHFJKYDQWRSZVHGTCMDLFIHDNWBLRJBLRGGU",
				"UNCOOIPDWULATSQUPRDQJUIICLMQZBOYHSYBPHOGOIHVOMDYSOSAPPELMJKSSODZOGCWVADSNRCKRVRMWVNTWSLZJHDDMZDUAQIAQVKHJUUVDVLOYBCQYJESONPVOEEXJOXEILXIIOJXWUCIPGLXHKBKGRTAOOPDGEMJEHIBJJPIWGKXFCBHMBDASFAVYZDHUOCHFRLY",
				"JUYAUJKXNLVHIMNBJHDBCRBEXKMTPWAQBDCBRXSLLBZXONUQSWWAIYDBJQNOWPOZHNJOPQNRMIGBRPUPJXLTCTATPICFEJIXSXAFMCOTINCCMEKVXFAZFFORTZNQEIQWLFUWMLDNSAGVAKQITPQBIHENGMMTTMVRCVCDKDLDULSNIICKOSJSDSKMLUFVPZZWOSDEFEDA",
				"HRNBIIFLWEQDTTIUELFYVJQLLUWRKRZXPAVQVNJGQXJXOHXVLMZTGXTNGKTSTGLQJQJJTHJMUPJZOXVATYDOJLRXQKSANODUEMSSTCQRUDOGQNWJQRWHGXMMPPCIUKJZOIOBVSZRVOCGSQUITPXOBLACJEKJENAOKQIZHWBCLRRIMPELOYYLTBAERPVYTPQQWGSEZEQH",
				"NXMTDBMFGLZHTRBGJYTKTSKTWJRBIODMENPNIAYRUXWEZZUWHRDQSVEBPDQAVDSCRYCRLASZFNORJMWCZGUJDIEAJSCYUGMZMGBAMUCZPZWQTFIEDNIWUTEMQGJBEJBETBKDVJAJRUMOAEPNBFKKWHZUBULOYRYMFIUMDOLTZLDLIAWKXUHHNAMLIQRKIJZMICCIWJSB",
				"IWZEBAUVCFVBUHOEUCSVTDGPSNBBIWUBOMAXGETUGXPFMGNLDBCRQKGVBJPZPHGYDLYGWOWHISYIBZBTYHZRVATUKNVHZZFRTPNXFJCIMUITFAJCICRRJARHCJFJWQBRTQSRYVFSHRSAHRCINKFYEFACOSZXIYZVDJZKJANFIZYQCZPKCGRHQUCZSQEOQCDZGUVTCYCP",
				"MAZSJZZYGABROWZGQOOOBKKHOZKEBKJZOQYBFEUDDBYTUWPDXOPYGCPXOPMFDQOLRKMDYFTPKDDWVMAWWJZHBUHLFBINOPIXDLYYIYCUMEMIJDWLVJVMJRCJMWEBFPOVCPLFMPZRIQKDYHCIUNCOXSYMCGUTRNGNDOGKBDWUGYNYIQIXOAVFOKFSVXWXTLYVENBRWAVQ",
				"ZDUEKUYFHIMTRNLYXZLSCFRVAGWGZBHKLMRPQPIFPKPWKYYGIDFDRINCBJSPDBFFKEXFMRMCGIWIFUBBULXLDYWVJRYVSQOWNHQCTPISYAPSADMBFCUWHKYOIKHXMFRGUYLXMWPDKKOYVXIZPCSZGLDKZIGQEMYZKXYQIAYZKDMGKKGXXSQSSYNNGREJHDHMKQDJATWP",
				"SEYLBLJTVFFAVDREWUQVHJIWHYRWDALCQKQPDCVRZDYOXKUFYGSSGBSALCZKVFOHZAUKURDVYRDQCXVIRMYNERNWBVDCGQWQBKUIJSZGFZYTNWXTHWHJKQOIFRNZRDHUIUNECQIDBVWFVYZIVAMAYAJJBHWBHLIMMYUWCZZZJOZIKBOKRISZRWLUGJRHWKPGBFHRNLQQ",
				"CPTUDCOTPMKYBOBFPNYCMXOPGBFXJTLAFVZBWVAYTYRRLQXGMTFZONDQOIVPCIXBLMBYSQDEZXUJOTAOCBIVPOXVRPAMZALWQNFNYJYVYRDGHRCHQWCFLKERWJBURQVBTUFRBXOGKYYIHAOKBRXWWTAGPWULHMGAMROJSMOIMSFLKKUNFHPGXVYUFDFZROKQDCWKFUFB",
				"ZOKKXVYHYGHMGYCTLUMEJWYDEPEZMJIXRUWUORGDPRHWRQAVKLRJCSDAMDEIYRZCUFBLMCZAXAPGUDPRONQOBMZOAJKPXVZCNCBTBXFDYZRKZJDTZOGYFPTYGCPTRJZZWCMUWNMWWUQKNMMKIUXEOWUMTDMMYWYJFNMBOFHIOFOKUEQMHJUJOYRHBWXDEQMOQGXMJTZP",
				"XQWNQNMVIPBYGKNLQEMNRLTAKWEVYUXQRTDUCJTZCYMVTDBGQRLYVHEOKJBKTZEKCZYSPDABZRUUWSGFIOPIVWVTOFDIRRDMGWRXWVXPXHQVRBUATXGLKMLDOKRNOICAULDBBKQAVZBXGYWBTAOMACKZYXCBORNCBGUIFCAZVXUCXLLHQLGVQQRHCYVOOTODUZCQKATO",
				"GKMYLDXZLYUECGDMVTGCWEGOOJRYXEGJZGCVHVCPWWVDGCJQVGLVOZSNVQGSKSMFOUIWXGZCAPJONAJELOHGGWTLLRWPFLGVCAUVTYMFEZTQPZHYNKGYXDYHPIUNUWLDBEARMTVYSSNQQZXJDKQVSXLBHKFHSOQLPRDLHHXFXXIRIFSNKBHQPWQEZNXRGWSIQIXZUPGR",
				"OXXSSLUJLIUBAFBQZAGONGINIQIPOFBRNWJCHXMXYGSJWXYNXIMHRHGPVBHJDBNYNXYBMPPTOVHLPUBEYZBYKXKLBULDJHMRGVWBZYUNEPWBOTAIUHEAHNGHRLZYIBELITKGPZJBWNMZJNGUSTFNVPLUUCDGEMFDFGWHPEMBKDGBLITZCCMLZMQQESNUNORCKEJHDFTH",
				"TTWQPLWXYUCETBUGSNKNULIYGRTNICOGCXJDRUDQRFOMYSZATGWLHPFVFIUSEJDTVSHYHCTBYHVAYBZLFMSKFGXBBIYVVOUVODZRSNKEIEGNMQOYQSEEYVGQQJJRFMYRNTUXMNSEDUTIZDQDARJKCTMGYWMOMBIPGVYMYGESAOEHAJKLYNYKMAZVOYEHJYDSOJXDSPSN",
				"KVFFYMJXJOWZLCRJCIOZPTBWUPOTXJQWIDDGXURWQQMVGFMEVSDREWSXCTQTTKSQOPKDNTPPQBQWCJBMQSDWSZNSSUGJBVUZEWKLIYDJSRFQOPASMVTENTCFOFVZYEWMWBOALMZTFDZXGNLZCGKQVQQLMRHTCHGHUQEOIMBWBXWGPJVTPUOINJLGLRWXKPHEAFQYWGDB",
				"KSKRHUSUJZNWNMMOWEYOVGOEQURKOFMDKYZDPHOEDTHIIYMJYNVZNIVMVVRDONWMVXKFDWEBBSUNDDAYUIRCINAJMGTHSKMQVMJYYLWFETWARYNFQVFEGXNSBTMQQKKYYEAFVIJSXVQEXMQQLZHSAPHFSUYTBSRSJOAATMNBACATXDYGNXFMUUTKRXPZMPSMGHQQCHGX",
				"SXVFOOCAFSTZBDIWCAWNLZWRSLQQURYVPCHFNVSMWJBRXEQIFQNFCGMFWIJPYLPNMRUHSPEVWQVQZDPVPGGQCIPMAOAPVEAKZWLMYFNOQSLMXJAIKDRUIVKMOENTPDVZQOAVBXBSJIAMKYLWGHJQSNTIDPXWFFAOYFNAIPENGZGMAUAXAWRPVKBMQOYYMHSAPNQASVZX",
				"ENIFLBNBQIIPMXCGDGJCYSTPJVENDCLJHNITYUPRTZHYUAUVFZCODHQYUFGTHAQMDUOLGRWHOSOPKQXXFXLKEYGIUFTNUCCPMRIGUFRUSOHNJLDOHKRUCBYKLAKOJSNPZQEZFTNRSNOERWWTLDEGXNQOHRNPTGXGRBFKGPPTLOMPLPFVDVXNFDRWUETFRBAJPODWNYHP",
				"WWYESXLIUQKRTJKTAJDOYXIDWDHCBSGCUWIZFLWONNTKGBZAIQJLSEYWYXLDKOMXJPQPPKCPEUNPFKCQDDHSHFJRILLSMGQSFVUDJMUJJKJOIGBKMJMGPXAFIUWDTSBEJPMMEFUGRGRQBAEUUMZIJIDZXINWTADXWHLXIODSAXUGOEZDKQPRPMNVANBROZRJLDEERNGE",
				"HJFBKDPPAHFPVNDOFCPHGCMBSANEHVEKDWHHDHPKZWCMULULBQIRJZFTLUZYGQZRUZMBOQDNFSBKPLJEZYBBAXSTDCUXVRXPWWJBHJNZQYPEZPQAHUVGFFAMQQNBRLGOCZGCVSINGKEMLOUNTCZPPWESNPTKFRSLVLECDJHRLNLFLTSUHJYJOOCQATQSUELZRWMXVQJM",
				"ZRPRBYMSBGKKXICZIWMZGRIVKYJPEODWQSNXWRQZXKXQIPNGMRVSTLXQFLPGZJGFADIBDLQEDCMSKNGIDQDKJMXUCMMSEBIYVVALHPJHULLQQVLCVITYDDEZAMRMIARZGQPKPHQIFCEFKNXUOTYKMRKPQZFIIDOMHKVGOKRPUJKDJDUGGAHLADOFJZNDLOREOBYALYTI",
				"EDEYWUQQTCJIDLMDQPYYOTFDDBPSTSSKLJCMZDENYPXYVTYVVBWWWADQUBMJIRKJICMBFQNGHDVMLLTPMYVQKKSQEASFHJRRLSOZBAUWLCDCJASKTPZQOIBVDKHGSEXKCBBPLYQYCGGVLVSIMOOICCSWQETJJFIKCNEKQHECXQOKMIHRODAGQNCXZMEONLKUJKVLJJRB",
				"LXANJNNMKEFSSQNRMBYDRGRXFXKFHSJAXTRTVSNKCSMODFWTLYUMSSABQSPAWIGAENHDNKAYZGGXHEYKXVRMJOCBUGMEQQNUROVUFKNEEEOMWSDCWFXVCMOFCLWDCLASOWUIDFMTOYUEZPKURWFTQHHFAUNYTPBTIEXUHOWWUWXCLLGMDIGFJEULSQPCDJIQSSOSZJMN",
				"WTAGQAHXPBNHLJLZZJRJKEMUZJPMILSMBWDMFWRBFCDIBHGTEOUXWMKVBWFJSQIAIQQJHLJDMXVKPGBUKIIBSAMGZFYGLKFGMPINNXFMKNYNPBIRCVWLKMLYTBSVUVXHKVHINXIULPSVZXVUXTEXYRSGVPBPXWBMNWIVFZLTRGNHVCIVBFKULCEEUYJCPMEUFDNVPYCE",
				"BTPQDVVMFOYECNFLWZAGZWQQBDQKDNOBMWCJZXFCYXKUZIBHFVHPSUMSUPMLPEMPSFHYRFNWBUVMWBEJYNZKHZFSQETSZYOUVVAGMOEXDLFLRIGJQMOUJYNBTDNETWYJJCFLGPJOWITKLMWCSMOFXUROVOHZXEWCSTLDMFPKVHMBVPJWIUHWSUIMERRBUVIPHJCMIMQR",
				"PELWGRQWDYQTUPMGBXEUHTTFQOBJBFBEAPPWXTZOOYKRVSRJLJWYXUFBCXOEDJCYLMQNSIMNBKYVLNSRUTIMVCQGXYTWMIAZNGZUFNNDEDDKOGHTRWNESFMVNXYTBZWBVEPHSFOYKHOQXGDUMSDTOTTHLQFXIHJCYQPBDVSWUJTSRYJGMAQXGQICQAQZTLPYKWHIRVYO",
				"QZRTKRFQVKCATBWPBHDFRETSYOOKKRHFFASQUWRAGWXSXJDLQHFETZIIPYLQOGIBRXVFFBYZOUDOISDFWKFAFIKEBNDRTBWETPOHOHNJVEPXCJNIPOUOSAJEXJZOHNUCHGCEXROSBYNGFJINJEIAJPFCUSJEGKQESCHNXVKISFICJYUGYFDTJKOMKRIRTZHXFOTVEJTT",
				"SPWMOMIMVKXICOPQYZJAINGLYRBUKHAONQZVTPIUGQKHYUHASNJPFCUSTULVJHUSVCWVBCOTQEYFPKISCQFYMNWZETOQSFFFPZVBTUYOHHGFGUMNZFABKTOEKZDQJUUYNFEZLKGUAIJSOAXUYMQTHQOQMAMJHXGFOLYXZQROISOFUUDLKCWMMAVEEHILTAPFLIRYVNLA",
				"CLDECXODZKTILDJRXJARGUEVYPXKOBDWAKAOWKNSTIXQGSUPEPDRKIFORZKXHABXLEGEHEZSVSDDPXDIIMQJKZDXXMGVTBEGYAAHIAHBAHBYSATRJGHGKTGUZAFZEAZQDLUSDLAEONBCRXCBAJMEVGJSDUHMUQREPAZVOLBFUGDXNCJQQKYKOKYYLNFNCBPSTKOLKEDF",
				"NFZIEWYYQKIJVTJZFQYJFIBGLMBMEJHWBXVNCCEZDKPTLEXNXMNPBBJHGOAWWTHESOUVNZNZFMMXDVYAMTPSRJKINOUXONTZRYFCFAKIMPFSAEHIATNQPCMHJPDRBPIELBFWLILSRLXQVZOKLSSRTDZUUCDYOYJPMXEQPFQHUQUZKEYYERVJQTOGXTZXIMDJXRYOJBKE",
				"UTKTYMRTEWODAPGTOPLOOSQQMLWDXNUSDHOELTCWWAMLZZOYNFDBRUUJOLAXLTKFNFTTLCVVDGJDCDUIYJHUENIHMJSCDKMCDKOPGSJCMYHALJLUUNLQSNVCIZEQCRAYZJRKINOEUZGQBHNFGWMLACQDOECZIFIVVJDFIQXJSXAOFFTVNEUVVBEUJLSGDTEELGXHNAKT",
				"VYUBGQVGHVTCHLBCNPLPQJYBQDGROIRAUMTBNBSJKINNBGTGJCRJFSLQPTRTNUPGVYWJUTOAQMWQZEXVOIFPGJBJJKWFQIEDZETVNOBCTZIDDGJUVJIISJKZXEAUJHUJZTFNAFNZDMXOSQQDSLEMKVLGNLAELVOCXDTZIRMZVXIJDLZRIFWCWDEYRSOHFJZBOXOGPMXD",
				"VOTZGQYSWQRWGPCENYLCZMVCFEDZKJCZMGDFHDHGAFCGLDUZCFSBQMLFSLBIMCFBPNZJHAIRSQZIRIFNKOIYNELQDUWPDLYIIGEGPRGSJHVIHBKCSDQQLYELNIVYWOGDLDFYAQMBMAXKJZCNUPLOPXMBPXTEFIPBRELNMLDUNQYAZAEFHREWOEHATWFOEXVZVGRHQTJV",
				"FVPPNQOFDBCDKUEUHBGVLPJZVJUWHXUVSPITHELEGKRIIOTUVKKLYWBNIXYOECDNNMNGOQRDSBGVKMISUOWIFBZRHFMCCOMTNZSPAGXRPJPMBLJOPHHMFENLHHIEAVDKMALQJUJWAJWTFOVXPVXDYJQUFWFIDKSMCWSZTBLFUPGESQJZRLTHDUOEAMCKCJTJVGBBDOVD",
				"HBQICPUUVLZIPDLVKSUWERHAJNXXDLKOQMPUVVZUBREWWIFNJYRRLWZBTUFDETGIOVGYZGMIHKMZNLBTLLIRDKGBVOZSKKDKMAMGKVMEESCGRSSZOXFCNTPDGZCCURVFTRJGOPBZMSUYKIACOSUHJOLJGQEETLYWZOSDFICIRQCIVILMRZYFFOMBJFQUPIRREZMLEPNG",
				"JBECRHTDPXKIMHUSKJGCZYEISOPIWJZZVMJSMSTXZZGFSQAWGPSXSKHJHSOFGAPPHMNOURXMJGVSHNLPJKETDWRIGWQRUHOXYTDAPTDJRROIHFLYQFWLLYOMIJOCRJLRGHYYHTWPTEKEWABKNWVSFKVJMPPRJRIFXFRUMBCNTNBMIAJFBLSQZGOOSVSMMPAGOKEHEELU",
				"LUJHYXNSCTURJHVSLFLOIJTFQQOVXVJPSJSEQYMSRRXUWRTPXBMQCGMMJFPYVTIVDLDTYUAYVPQJSITVBKKTIMKWSWNRNKHQPAFUTAERDCKTAHYAQHAIEUFFZXEZDPWALQVRNZKJINVZZGCKNHKRTTETZRNPIHGRMKNODVMZFCQXORLKXXWXZEDFGQNYPLPLBYOZMLTB",
				"YRLMNRACEILBQPBCGSEBQBGJLUBNMPZNKVZTYRZBNBMJSVASXMHXLTUAFJLNQDPKMYQHHDRQKDIWCSQOZJOMWMDXIDBNEFYROJFEWKVKTSFHYJHGUXREQJSMWREXEQKUEZKKZFEEIQDPIOLBNOMFEGUOLFWOWQBMETIBOONTJABZKDERJWIPKHKAEXZHJCDGMLZXMYUS",
				"SPNDQOSKLXMRWRPVEKBIHJNLTHMYRZLIVDAHTKYIVCDTRCKLYGNORXFZPHXMQUSRYAJPOAGNLDKSYITJWRCKFUMPURRBVOZGOUMWKKLNBEYGGDSEUKHNEHRPKGSNPAPUABACKDGOTXECYJTOVHEPXKGCBDXKIUAKGFNFVUIWAENRIYQKJNVJOOHGLSBVYPOANWSJSHAH",
				"RRJCBYJVJDYZJZWTVTEMVVADDYAHWBOXZDRYSOPHBEUMULNSIAAUPENBXFFBEGZJPZEKICRBSYAOLCCNNKIBSWAZOXJVHGOVSFIRDBDVSEPAMYZPKHCGPVLKKJXDAGLRBZVXVKCMVUQRHDQPUBTGOBCONPOMULMDHPWQMRSOAJWDMHGTKXFWZGIMBNOLIVKWKDPAEEPZ",
				"GAKRXYSDRIKXUCCQZNPTWFLNVKPQJOPMRQAJKMASETVKDYBQDBCJZSPRMLQNFQUYRIQUJBMPPLPGHUBYEEQUHNPDBXQTKYBCVUOTGDQCOHZUVRRLQUTQEYLUWOIUALKPMHVOWMWNCGQPSIANJHFLUJIGAJPPYYOSQDPPOEZRDXSSUUXFGHZWIIBIZDPSNWPOKCCIOAYC",
				"JHSJAXTHUNDEJGJFJKLNYESXQEFSQMIFUZTCNNLBZJSZEVJOQCMEZIOFWOSUJLKBLNMBFJLRBWCLLZVBIXJPXVFQMBVZWDJPHLGYPSXSHUSXAAVJSEULIDQHIZBVDIOGQULOBKCPAZOQXWDRNVXJEQEXBKGXVVSNPFEATRCZCAXOHSKFRJIPBDASJBJWDLVTMZOJJFID",
				"JCSVHPGASLTHBWLZSAMAKCEDAHBKULUUJNEQSJBKXCZQAXPRDKLXJNCOJGKNTIPNYLDJPQQMRAQQOBTLSRWHAJXNXALKTLAUXFAVGMQNTWMJDBJWQYYSHLDBHQETCLPGUCIBUBCFAGWUWOHUQTZVXFMOEVIIMZYLQMKDQQKFVSEVTYRTDQKBQMUPFMQBXNKLGUGGOZRH",
				"BDVEJGBLSBKCHWMCUDDQINKMTPTPISPRWDEOYSUYSKXIGWXECCESADMJUMRSFVPZIGTPDPFGKKGCXNIDJDKQNJPDATHJRTVEHJLDIIRIDVHUTPPKIVOQNDGNWZXKXGVGELFMATZKRMSLBYTNQPMFHQCHREARXFCEAEGCEHKRBZCFKBZFJJUHMHTKRAWWRHQHACKHGSXP",
				"GKRIRPCPYTPZWBUCQMYANOMZPGPAWYPXSESJDBJVWDCEXPACWUMNDUZCDXUMPADDYGIGBDONSEEVIYSGPPNIPZGXBCQKLBYQKIJTMVJKULSWTXZBAQOZOOGZRSTSHAZGCUYCOAZLBJNLNDYDTBCVABTOAZKIJBJFDQKETFDFNCWULDECHYZEPUPYUSSGPJORXJFCAPSW",
				"VEEAVILZXGBLRFUQUKJSSRUFIOTLDZLAYDFFYLDOSLONTGNOTBIOIUBBLKWWRPNAHDHATRSXXSHDZGITGJBPUMSSSEMNGDYCFGLMNHOWNAUVWJYZAVSTNFACBJOBDHVMFLQJUTPDIJYYCUMUCVFYCHGXCSQKUDSBCCYIYHHQKNXBNNMXIPOWHKZSFCCAYLVPEXRETIXY",
				"VVXIZDOGHIBHBFXMXBHYXEMZKJZVONHFGSCLFROLUDYKRIQQZJEXXIUPJBGLIIXIKIHKEOXUHGSUCPGXEEFCMZADPQVROATHEFIOKOVZSKWSGQUWNTVMTFCTLSUVRRSWOWMQSZAPVROUTUATBGZVCCMYWOPWTKXGWKITPIBPAYHZECSABFLBCXNCGKSSZLLDTCLMPGQC",
				"DOWHLFNLOTXKFGCIUZUDGMBCIULXFGBJLVEUYRNFBDFCMFHTJAILRBSJHOCMUVSTEBQGVYGVKCLHKOCNYVQODMBPYJNJAEAOIKMPWXQHNXASKNFRAVFSLNKAUPRSDYHSQHQIEPDBIKVCMIAIBCTDQZHBHQDKMGHXEEWUJVZVIDEUHCDKFMVILDODKPGNMANSSBFQTDUA",
				"PNZCWSWKMYCRYJTQZKUSCQRXGJXNDFBWBFWBRYIYFCIHDDSNPSCGZOIKBEOEOQGZHGSWGWSUGJTEOKTFYYNSBPCFGGHNHLHBTQZLBYATVUWHSLUMRFAYMRMYKTDZLPIXVZTRVZSYVIRBMQRNFGPSOCOEXDFFJHCLBSAFTGYKLONGNBRGGCOUDYULTULJYNDASWYMGJRM",
				"KFEJUMRVYQYITGHESIINERILTDDPVJWTLZPFZMXQIRSHMKMXNOIXFCUCMAYWBIFJYNOLHEDRJQNNVSABUOYXFZYPMOTTTUQCGINNUEYFKGEYAGEAXCHVNZUCAQCONENCRXUQUFSKIWUDWWPBCBVKLSGKGHVPAZTOUZDIJBYGSPKSJXEQZCBEEQPGBVDRNRPTQQMGBGNZ",
				"SSBWSUBBRAOIQWXUXVQROPXIWFBSBENGFMXDXRNUOVQGEVEYQYKPSCZSGREZSQNGTOKLWDGNJBHPFSSTJYNZIJRIHVNBDHLZVPOBCBALMNBNLWLNJUDUGIGYYVRIECMJVDLGWZFDVUZUWDGPHJOYODAMYKDJNAMICMZEJXFYDHEKUPKHZPZDVDASDILRSNWBYTGSOMIC",
				"ENHJIIUXZYUSOJZXKKGHKYRUQMTHXCIHLZJQQIYMHZHZDULQUWGIETKVYDGPZRNRYPZQYDUQPFGCWKNWYPFQDDGMEGAKBEPEJNPPEZCVGPAEJLOZZODODCSLHHIEYCIKZNJOZECIHXZYHMTYDXJPYWNWVVLFBKLBYECLTVWVFUFOUMGAKBWOUAGPNBEIGFHLHTCQPGTW",
				"YYBCIRCQGFDWAZMCOLPHAWGUENIAMHQRTXXXVYCBIHGRAFKWPETXHUUXMSYEVFIUCYLUBKQXQSLMZVXCBZSEFEYLERRCEREOGPCCSYHTFAUDSPUDOCFCGISCTGMESJWDVOOFLQXAALLNQJEREVQBHQGIEOPOSTFPPCQAEPLKEPKCNYTJZQBUTHXXRZZYEAEAZGHDFHVG",
				"MBOYTXRUDKDBAIKVIAAVBTBYRPMKSEXYRBNBDCWJDZTZOUOZXLOBJULCKUDWYKESYSXCEBVTOVZRZDEAIWULOXXKLERLORXAIBJINZFBGVURBYPGLXGZSKCHNAVOKXXUPAMFTLFWBSUFOLZAZMMSCYPJPQSKGNSITSIJJDFTXSIZJMMRGPLVSPTKJZEYHIYSPTUHERLL",
				"QIBPTKWBTVNCJFPKEDODGMUZIIQHMKFVTYIEZIBHHOBXOARVNGCUNVHICBQQAIJBYANULLTRCSFAOJPCOLMPIRFXDDVCZWOSZKENCPNLUSGSBLDTXPBETPIRTGZUVKCWSOGWPXWRUMYSLWDZEEIHNTPOMPWXHQVICERRKFAIRVUBBDVKUMJZPTNVUWJMUCFURRFLUADR",
				"YYAXJXNVWOFYKBDHTGYCDYCJQTSBHOVQXTOFMKYCBAPQFYLRAPAXFGEKMGBVMYXPVKGHLOGOFUSSNYKNKTFVGTOCEPLHKQOHFDMLBBNMJCKEYZZNGOHAIHIJTBNZSQFGHQZPZNCUHQPMYRBXQSDKAIQABCNKEIHDYKEFTGSRRMLUZQFSKHNBIRFPTJRKPODAAJMAJQVH",
				"ZWJCCUKHNQMPTVDVRFFKZGJCRFBTMVVEVNMJHBMRTKIREJWOMBECHZYVZRSKYNZLZFDHJQLPKWNFZYVRUDWNHMTOQXYEFRAGBWOWBOQWNMZVMOJDSPSAJOVYLLBINYOFKCUUQZZAKAMAWOEHYUULJLXYHXENRKKIPDBVPCTRKVDUUHBGUIYMGFPTQGDLIYTWZLFJNNWX",
				"PWZCEHCJZEHAEUDCPCEVZVQSZFTDVTLUJZAYXTEXJMGBAQLHKZNXTFUXSCNVSTEIMGRMDPUOSEIWNAYEOTSDUORXUTPPNLUWIMSLHGKMTYDBLTJOTQZTFKVAKULAVHIZHLHXFVQHLGFAZBPAWTKFMFBGJMLXTCQEAEWKDYNECVIVSKYIGYKRDEDHZJWSJNBFWIZRSLCU",
				"SIXIZNPVUWXCIAMABZVLWPUKKQBULMOYCYNOLASQCEXGJIEAEDRRFRHYRRGLZBYRGZJXZSYOPPGVANLIWUDUJFKEUXXJEXAZEWKYRHBRQQEGTIHSCCKXGZTLEGAJVOTQUDMWDHXOVTQNDRZKBLFRQQEXHGBSVWCJLWJOLFJVCYLZFDTGRXRPEJCOLPQHQRGVPIWOZOLR",
				"YVMXVDTSVYTHVADFFINFMUIWVKYUAIEHAFWYGMRCPZDTPVMROOWNFMHXWPLKZYCCEWMFGOGTSREWUOCKBFSNLDQFKDQQAJEEYXVFISELPUJVSFMDANWYDYCKVFIDZPMPTXLQXEKTXBUJQBLFTVLMBXQTLXPGDSMCFSAIPIMZKNHSHRPDXFQYEWKMLQXANQCUAYBJDDHO",
				"GTMGZVUOHXXUSFRLSLAJZPXOQKJTMBKZFIXSWBLOAYHNPLEPGNMLHWLIFOWTFIEESSOBWJMWCWCEYRIWTNDBXECJXECQXPQPMCSCUSLOCGYHWJZKNJZZKDARUTRUZGMVCOMXIJBZCWRLTOFWDTUEHDHGTLTQNHSHZHUKVSEPVNRJASJXRPJMVAPTHGQXKLNOPZBEZYTW",
				"ELWURMHQGVQOLVRUFWNTCIGMWEGHPUWSNLOFJWFOSHHBZMVYRFBAQZJUWVIUYOUQMPEGMXFGVNBQPIADWEAFTYCRXBDCKXFUNAGUFJRTPEHLRZJIHSSVQLTJXMLQZCXBXHZTZWZFJRFFAHUEEWAMWHPIFGSPRMSZJFVNWQKDHVKABTBZUXGGJIZMPDROLXZEZQSWMBBR",
				"VNXKYWKJTCYBHPNYFBOTJCDPLYVJLCCBWYZTGZBYPSWLQQOQPKXQOJVXJHPRHJRFDZZUNLTNIRTLFUAYLGTPCYGAHCKSFNNXQYMPCJAZZDPKQBFSZXGMJJEAJKHDJNJEISWSWUHPPEDVDJXLTREIULIMNEPUMUHKCZFUJUICSSMWGKINVBALBXGDYULXRWPBFRMPLGWC",
				"XKLSLGAJAFLBDJMZYQGNOMTNHHKRVZBTOWWOQKQAYIRSAEDYDXGUSYLQBWTPKEYLOYZTGWYVFHYDGJJWLPNPRIIGDBKITNHLXIJXJBLWAFWLLOBIHZXHDSYYVTBABYAHYFOJHSUOOHPUHDHRCYLZTZDKFWDCXYSVQXKWSGVHGUZCHWQNYXVKVHKAUHZVPRUTZBPZQMBP",
				"ZOWXIOVHPVBCIYNJZZBCJAWWTEEUWYOIBWAXJSBKUJXQKVQHNTSKIMXZNZYVYFIXOKKGDKZEFJSWGZIKQCHBSHHEBPQBTLWCCHOZPSFYXCVYGRQLHGPTZCSEGMHDFHDNLSFPGTTGEHBVPUPAIBNZTYYRLFRICXBKYEFSSZXLNJMAZYGHKHXNQGIILFQKBOIBMMDYWYXT",
				"ZDBMSLESMIBEHWTCGABZKQGSRAJCPZHDKIFTNENXLNBAKBWLPQFXMPLEKRERDQEJQQYDQVAWZLWDZAHSJLHKSMJGJYHWJHADISPESXRJVTWREJWZFQYURBDUBLCOZOAWRWOBPLDTZIHIMCNOVCEUSRHUJPGPJQMEYNHWGPDUNJGBJRCHAPVNUUGJOZVBTOXUCMMYUJRA",
				"IGUFSBHTFXBYWTVDXSOODSZCBZBDGUHEBDMCDUAGTCZMROSMGABABWTFBLZMAUZICYKFFLEEOXTNERMJUXJMFILOTZAHAKOAZILANLAOJSMSUMDZSQZNGYRUAXBZLKDPNNDAKRPUWUCQYUNSWYQEHWGTGYKFDNFVYFUHVKUEKLJUITTPITXECQUCTRKWNZJPRPLGBMSV",
				"DLJXIFFIZCXYDYSRWIKQEJPDSWYONOFJMEDSCCVHGOZMNHYPUVBENCEYBOVFBKBAQRKMEZSSBQDLSBQDDZEWBSRJUUJXVNPRLNAMMGBIAIUISKKFWFQXHYAQABLIFUOMEWFUABJUASNHELQUQOIEHQQOJIBQQFWZAWDGOMYZRXCTYHTTXBLABTYJXQOIOGPCRSOTRRJP",
				"CDVHNTQIOZJOXLMEHIQLUUGFFLXQQYNWXNUTWBGCKVXIHEQOVVBYXAZHMHJDJODCCHQTKOMRJXIVJOPWMKAZUMTBYIFIKHSOEABDAPAIGZHJYPRHQBIOLDITAGTLHVPSYOYZFVLRSNRRAIYQNVDCVMBLHRQTQZBGZLPGODNMWASMROQKONWEYSWPFTFJPTPTFDWHJXFE",
				"MYUWHYKHTVTBRXWAMCNGMABVNFSHVPUCVYSTZSHRVBZKBERCPQEAOZPDYKDRRWHNPPCBKLJFJZMFUICHQLEQHBKZGFMGEAWZCGJIBUNBYVJJHFVOWDMQZNMJWSKDNRCNKGAASWXYBHQQECKQEZKVMXLVSZBEGWRXACFUUXPYEHYHPUBBQGVLSFITSJRQWJQHYPJUNJZH",
				"PGYFKZTZMPYMKCQIXSIRQOIWJHYYDUUDHXJIXWFCYQRALQNMYMAHCOJXSCWDQRCJBDYBBCKVTCDHBVILAZBJZXBUBPAJOIRPUCHPURELANXQARPFIUEWHTMGQJNEAOIXQEPEAWVZHVOFIAIEQNEKZMFKUCPPJQLEGWGNXAAURGYEAXMOXOSLSTTZXVEOHDYMHEMRVWLE",
				"PPQLPPMWTKWJXDQWNZFFEGKQWMNHZFPFKYZRLPVTEGXFLLKEAQKZIWSYFLQTNQKUDFKBBDRVCWEZYPYXXGIHMXISVDYASCQAQUKVIFZOSLISINMZXEUJXSONYCZSYHQUIPQUYUIIPPQLWSQFSUVESFBQEHPJTRSIDKELBWRPIQIBIDVKAVXVSBTPFVOGFZEWPAUVXOMV",
				"BQGKNWAMTQAAWKTTEWQCPDTVFXKVMZPTORDTDVGWYNMWDBJMEONXYMQHJBLDHXCAERUYBILUIUXPRDYMLPDMIGDSVGWHESYAEQVVFGZNJKIURJOUTXGBXRYGTCURPJSQANJAJJHPSIBEYVAFRZTTTCOFJMWBIFTXNUSLDUUMYLEKGDJYQYBSMKSCEMCIUWYCLOJVAIZD",
				"RPFYTIWFXDYIJDWPWRZPTKLIABXQRJUHXAGHPSHVMEEUPJIELYJUNJOGIKNYIKJGDRCKYMDMCXBDARBYFBECZAQEHZLETZBJROMWMSBDORXJURVZLRUPKNLDVENWKPWOMZZUENMAJTSRVGGJDQUYLEENLJJUINVJPGETSXIKMWARXJJWULBKOGVRNTLNACMRHDPRBDEG",
				"ASHEWAVLKNKXOZKGYDJEZMYLRQSSZPAPMVQHVOOZOVDBZROVEQDXTMWTBWTEDMQVJTYXOWAOYPKBQSMIJQTBKOWTDNGIQWSXBPBKHDPAHJCCCMHJIFTNCBDSFRZXUZXRMCDEEFPPLCLIKPAJSOOUYHTLXAMLJMKPEGAAUWRADCEGULIEMXYZQEJMUHVLBPSGIBNPUFLE",
				"CJFMBVXSZMJFRPAAOUYSONARFCMQKGCDMXWQXDQVMHTOZBDIFUMSHMJIQEFHXFMWFNGGMMMADKOSPENJDCGOOQTHUSBSCGTBQDUBJSXNAVDUAJNGZFIRYTSMVGDUJHFIMKVCJGCHOEUAVCHHSYJPTZQUZJAXYRHMRXCHVVHPJYGMEEIOFIBKMHZWVDWNPXADYJESHHDD",
				"ZOQMFXCVHMVOXRSXUDMUSDJYQCWGNOHGIZCAGXJOMAQHXVJBWKXYUDDMZETFIJVUVEMADMDFGZBQKTEGZURJCDXCRYTQCPDFMYWXTNDFRIZSEAUBHJBFHNOQNMHDNNADCBNDKTFQGDBRXEJSUTCEIKBIFHDLFBXADVEYVTKISPXAQDQFXISOOKDYETVPVIULHURSKFHP",
				"NKJKGYDQKZZTXQVWYWUJTNXPCWPJOLOXTFCRGPARNYEULOWHOLCNMUEYAQXCQNTNPFHSODNDUYAEWXZHAIHTFEBCMSJHQQTAIVRTWBRKHPSEDFRCZABBTRSRJPGGKBNVKSHMLBCWDXJYMRHNYSNFPLFHJTWENVMSBOBZCHRDGATUOPOPPWICXMICTNJQSCXSNENCVXML",
				"TBLJTFNRRMXDKNBHYDOBQAWWBBPJCYTMZAHJPIIHFVFWMDFGJZODQDHLOGDTJQVIDRCQEYPYBDLYCOOTKYRPOOPUHCULUNOYNZDQTNWLBBEYWYQPGNDLCOMPWQSCJRNKAAUEWNZYDKDZPKIIOSJEQIRRPTRCWSOBBYUTTHGWJTXUJDQSINDETBXMQEJTGOZSJTNPNYRB",
				"IEPVEFCJCFNFGBAGRUHWJLZZQZRRJWALVCPSQEUBAAOQMLWPKIOYTRVHJMQDBIGMGFSAUPBLVXYEBQDYACOEGPRFREHOGUCDRRBXYYUVWVUPJLYMAETHEKYMRBVRXDFLNZDEQZDNHJWUDXTHZEVYMJRWFVVWPGUEHDDPGEXFBJSFVEGXSCDYQUMAAXRDNTPMZRKXYZKL",
				"ZZBQDEQAUKCATCGWFEENPBUONZRJFVBFAVLSGMOYIUXXLLKYDGGWBUTAUJMGXPHGDBUXXYUTLUFJWMALGLSSPXNSCNGHJDAOKNLBNDYLUVHQQSAWJANJLWTZEFXDIXIJPRDBVRHEJBSBRGDFFVZTRMTYWHXOUZEQMJZSQCQCCTPDJSAWVXIJIJKXLHBZSLLWWFPXTJBH",
				"GRUIIQYWNPVFSBASHWUBJKWWNCUUBUCNSQYGLADIXHHHAFQAJLGBSHVRUIHCQCRWYRRNCAEGICGTGDMUDJPXEODRKWVCKJPNTEVGAWWAFFMHTBBKQBXYXBOBYZAVSUCCKHXOHDHKSDPTAOFOUARWZAANFOLWSEAUOIIZBVJXEJELUAWTXAYZHESOLZTHMMFJCXLTLJKX",
				"OOPBFOQUFTQJZCOEORFZUGSJHLXOJBNIFYRXDLZSXZQXASBMSTRAYFYYAVFUOJBFGSBIWKYYBAKKSUHPSKYNTFLVDQDOGKBQTAQGEFKLRQSMNXDZDTGNPMAWWFXRPQAZDUWHKJDTSBPYFTJWXJSCDHTTFTONOUFMWHJWRMPKEOLRUTJZJUSJBDVXWSUJHTMONRMDQLTO",
				"YZTFSEHGGMTHYFKBGYWUVPWRGZJTEKSOJBRBJADRKHJMQLMYHHHLTLGYUJQXUFLHKUKZXWERTWAAIDQHEPSJXOOVYQVEGDXDYMLLDLWKUBMBIMIHPELMAJHZCECQTVIHPDZGYYGXYPOEOCZCHWMPSMXARODKAXRDVRWGPBCBLXWEOXJHLWMTGYQYYCZPKRAUBITPADEY",
				"EZOUKEJZEOHFCMOCCOREOCRNDGDKQELEDDALNEGQEYLFNJXPCHDMNJGFCFPRCVTYEPJDTCHQLZDWKMRJAGDBDYHGSUBDQQNPRSKKMYPBTYLOQZZEQCRMNMYKIBMAARJBBOVDCKGFZRFGPAHBGXFVMAMBEWSZBLRMRIIERQVZZJVCJKVJBSEBMGKQAFAWXXHYWSCDNDGB",
				"GKYYOAXQBDMBGKKBVSZCMAMDTVQHRMNHVOBQLTNVAWPMFMGKRTJLQPIWSVLXUQSVODWRPXDOSYMBMKNHUGGXGUKMMFFINIZQKSCTXOQOZIGCZQTKTFAPTFZBRNXFXFIGSLLUUXVDHUAWALNZJNKJDOGZDBYKYWXHUDOBHYPXYFHOEZWNSWADNPWZFMLLDASVAGBDAABN",
				"PJQULCTPQCZAXACBDEDSLAYDKSJFNYUIPVNBWEKSOVRRTVGGUCSXUVBQAQFHGQMFTCCXCNRRTGDBUCGCPDOBOSCFLJHBUHWPBDDFUQHSARZIJCKTRYUPITBBLYVDYBSWTGHYAXLWUIEFYCMNLESJLUOTHOYGUYBWTENSOITASUOOEFKHCCSHHGOQXXYIXPXEWRVSMZCJ",
				"EORBEMMJQWILHIEHDRBJTMRPCNVAVTXFNYBVZYHBUDUWVKVWJNDPKDOHTEUVWMXEIAPALEICCONJAIONCEWQSAEIOBERPSKXUDEKBGWNQIEIZDJTJLODOJKBRJAQGRHMZNMSFCZRXKWZPTJSMZJHZTWQFOMJEZFDYAPXTXKNZTJNCDJKGWAXIHKHONVHCKVVBRGHWOYP",
				"JOBOARTFGTBEWRWMJAOCQUJBTPYJTOONRYAYEFOYFYZLGTHEKPMNFIZBEIHWUQIGVUEFEFRDNXOJNREZBANNQYHQXVTISHQKJNUUUKIFDFHWHBPQSHGRXJHMIKBXPFJGSLJIHMLXWDBEPSYFNTWIFUZMBPVBACLFWJZLTIDQJOAVBEXQGNCHNVKWYXJDYDCZYGAFYRJK",
				"JHGYOQCLDIEHNCABIOKHHGSZPLAMZSLFEKOHHAZVKLBICHWUGIVKNQMHGXZNCYZXHTUCIDIEHOATTAMPNUEVNGKPARTRGGGZYDMXVUOKBOMCKJCUTEREPZSQZUVBAQJHCFOHYRVFQQLMBEYILMXNEKOUGYHGIJUWBAGJMXIIDKUFYSMTAKTTPPQKGXSTGGSJCQLSLTDE",
				"BZMIHNIABYTWXMDVAWBWXHYWLFHCINONMAIOISBHREDFGQROXLBOSJMVUGRAWVJIUDFLEJYGGXCESGOTWUOKWAYGYXMBDELSZIDBZPKHNBYPWZDHKMQKFNGTUBHTYCRPKXIVVUFTJSBUNZORMSOIODNDEGGHQJCKUUATTYJURCTCDHOSARUGYHDTZNEAHXMPMURSXKHM",
				"LHJMHWPJPXVQEZYDUKKKSRXFAZWKHHWJCRHTQYOUNOEKFCLBRIRQZMMWWMBVKCRMJJYOQFXCBISGMVUODDJNPIYQRFDAGIOHKUUJREEXHLBTMFGEBMPCXGFEXVGHMUJEENUQOSUOHRLHQFULMONTXYRWNNBVROJRGHLDUHZODMXVQKLNMUXZKBPSCHZNGVJPQYQGHJAA",
				"YBFHLYKVTQBBWTPYTRKZEBFYSPWQZRAQITENVOYIMBUOAXSSVGYPELRPOZCVCHTLRDKWXUMZACAVYWDOJAZIMTPQDQJVXHDZZUKOYWKQOEBXXVMRRJLIKVYYEZKPLSBBMVRNLBPQQREBIECGMFOHVNPWBCAYUJTCDYTEQRTDZCMLNBQSRDWQZUSOMPFEIHYQMVKREQEX",
				"HFHZJLQRDGZHAZRKEDXODLSYABRIKLLEMQGAVVUQBJITCLGPINATLLVCJFTFRDFWNCKKCQYCMLGPHMVZHXLLQTXLGJBKZTALKFYNTWERUHRQKQUXTDNIXEZYDAVZIAYNYFAEXFIAVWNFOCYYAEEFPNDKTNPQIDGUHFUEAEGXWBNVEAKYNNLDZLBLNCIIVGAJERUPYMRT",
				"UCSGRZPMQYHIWJSLXNJILAQGJBETCAXFBGQXXNEKIOVMOUIDPRTNSXNNWSQZBPVWXIOQKUSDJRHRATQIHVXZVUVBGUASQWKIQKCBYEOZFQQCOZZMFIBUTISBHJSOZDKGWGCIVRINQZVSRXDSPHLPOUCDDFNWKOAHUKKBRLFTCNVIGVAOAROECJSXVDYQDBVDSOGJSRLI",
				"DQBWUNFMRGEIVTHBAMGECJBGJNSZVCWIAQRJMSVXPZDWZSAWQVQAIMPXCYWBJRKBIZTINGDITGUQTXQXUMFYCVONRZVPDSROXIRWQRYTBSGKWRWXMLEQBLGDDPJFMEPDWXYZYNFMXGUXDONNJWGPSOPAHLPPDMOPIWFWIFLEPBVJNCQBCUKLBJQDYFUVRROPHBJTUKBU",
				"ZHYNUVVLHYKVHDDDSZUCZHBWRGNKKNUWBYEHCGHLJGFHYFUHBZSFUYAYOFWWNDOALATNBUISQPAIRLTKFROLAAWRVKNDFDPAUIFEOBFUCPVITTUWXUQBPPEYNANOGNYETUTPOMLCRVGIQJNQJSULBOAIFWTWIIDZGCASCRJMOWJEPHJUZAGIFQONYTNRELBRJNGOZPNK",
				"ULDJWRPTADKCFFEMPKBOCDLNCNAXOTLNSRZCFBVCZXKEIUZGNWEVUFRDXYIIFKNUJWJCIYOBXHJVIMABSSFGVFAGUDMLIOPKUTCCQEITKBONXQNRGDKQYPYIETJIPKGMNNUGLMFLXDSPWJYGWWCYPWDMZOLPBBKDSKWYWALZGDDFUYBNXXYWHVCJVUFUMUNIAQPGFAPS",
				"OJNFLOTKLPYGWJIWMOKJHQHJQRUBBVKPECAZEOEOQUEEBLNFULATGJGIHCUOERVHQXTLNFUJVASOYZFJYDFOGKSLRUQHYBUGJNSUXPMOJRJSAAXSSEAIBGLHAUTAZKFZUAYZKMJFWAUNSGZJHIHCEXUKHTKDLUAGVPRNLFVNOOTROMSXXUEKSZKYJRWMNZNAKCJJWZBJ",
				"OVREFOCQIRGBQOKKPSTELTVDSTQIOANUHHQTYQHUOVKUMUIGEYXINVFQDAUHAFBAVAPYGPPBDDPPPCVSGNIXNHUERXUXLIXSQRBXMHOUEZGHXDQKNCPKEOKBHDHPTSNJGUSBAWUKHYEUZFKNPIUVYGSFHPGUIKJWUNIJWSBEABAQWAMFZONGWNNLXNALOOKHITSPLRTY",
				"WYDFDUMZCSDFZNMGYARXLEQZEVBSHBGNFNOGBSVQLCEKCSLQIHCHKIRFNEEXSRWNXYDQXQOYJULLZGXYXEVBWVTSCBJLHYQBAXENJRPCCBOXIIEGAGOSJBPQWGDWVWXNZRKSSDSGNHSDLMBETUKBTVGTVGFUZGFFMIXAZMGFVNLZDMZHJXEKOAEWEXMMUNPZXYBSZDTO",
				"CPBZYRIVKCJLQZWBZODNTFKYIIERYPDPRFKPXUEYHXDPVDQCRYSKTUAYANNTMFKWTYBLCKNOECUGWCCWGEBUAJBRLEMGZHHMOTTWUDANJBWSQQWEANSJRRKGHGGUXXRTTFRNGNOIHXIRMRUZVBMHFAMRRDMHEPZYSXTDHVHUONXHDXWDGAVQADYEXQZAXOZROJPHXJCX",
				"RNBFOYOHMEKURQHLIMWSADHGEHAYRZGTTWMNYHCGELBVSEUONYULUYQVRLDPBDDRYISXLWICKPTFNLZMWYOSIMNNSJTFBKFIHFRPHISNNJNJFALQTRCCIEYLOYBGFIZGNWZPWSAJIJLYZHAVJEYNCYIZMDBDRXESJIRSNORVFJQZLXKCNOJXKBVQZYPMXNIBUYNVDJGS",
				"JMCXPXQOLUHOIVFVBJUJAWLCLZLBJFGJLCXDNVLLTNYNJMKKVITELCCGTAXBEEAYWHOUEUGRHAVOUSKHPBTUEKJKMPHUIPMXBOKMOCFWBBRUDLKNZTBJPTPXIKAHTEIPGQATHSRWFDDZTODGPTNBTACZWHURDBPOAYCGYDVFUTWODJLDXFNOIVTOOVMUMOPTFRQCYKCX",
				"HIXAUSFOTCECCGWCYAKEJPUIXVXNCORRMFVOLJOUIMKQWUTFKPYCEOVFMQLRRFNMUHDLXACNDMDRRGUJSHYQAGBAIOPTHJAHDYJYYNZAJFGXTHATIVATBCOOTTOCMQAXSTLDGLMRVNHTEOCUBTQNOWQPZJTGBRFNAGJPQTHPCEYOSEDVCHDJUEUMFQSBSCRNBWVQZSXH",
				"CZBOUFKLEATLYJRHYQLWIZHDDUACAFHJBGMNUDRTYSWUZQMPSBJHJDNUPFPYFNQYMFRHCTBMKCASWCMPLIWTBJUURWGUBWVPGURUOIWBKINHJMEGDESOVJDSWLYPOABAHBTVKSIDAVMDQGMXNUMKSPJYZMXFMDNAKRJTXNYGVGLTQTMWRWIIDOVJSAALCOITKENPXFVQ",
				"UMRIBWKOGMHKTUQLPTTINPPCYTPCRADGFDHIIROIOOYHXJSMLENGHTPGCNZBWPUCNSWZOFGHEEZLTYKRCZXDXQOCWEQCNSYCNHWYMONZQBOASUSHNILIEYJFMMDNZQHCZCWUKZGWYZVTZEVTACTJVMMZOFOUKEJHZFVMNOASWTXYCRZFJZDQFCTSWAEVYNMLMHYBVKAV",
				"JPFVBCHBNFFYSNRKRFDYZIEIEAPNVTNBHAVXZIQFCQFAQXFDQLFUFNGFRZOOVLHXQLXQWSWBEWUSVANGXPQLQFPYNGBLLLTRWAVAGCHYJAASAHXEGMJANYWTQMFXWHKHMDZRXTOEZNBSSYTBANIZHKSRDYVAJDOUBOCJAZMLETNDGHCMSFFJDDRZSGWLUQZNIVMRKICP",
				"BGOFXIIJZNBPDUCFDLJWXWBGJTEZQDMZPROGYVMRZUPAYYSTLMEFUVFGRGUQTXGFQDZQKHULBZNEMKIZRDPHPDTNAWBNIUCXOABLPKKJQTOUBAFKGWXCZAJIGLERZAQMCGZCKRWUJWBNDKQCJPWBXFZXTRPHCMPZXDLKFIJXNFCOQKSYRQCKSHTVSTRMZTFHYPBKQRAG",
				"RYUQEGLQNLHJVWFKJCBNYHVMNTOUIVDIAZXJOBCZATCPFNVVHNRPSAVKQCJRJDETFDBWMRSWJQKGMSJUZWDKINGPDZLEVDBBFRUKGOKMRXXDWSGFZBJIAOABHEHFCRKJTGSKXVHTWIWNMMIMYYCQBYQYRGIKQTQXICIUUFAXRNPQJYKJXIZVOEZGDZGIJFBRUTWHXQLA",
				"IWPUMDYKBSUSUBYWUARMUGDGUGPDXSZDIPLQCRKQYEHAHMOYTUKMQJYANSFYZCTAKXCIJDMTIWICQCJCPVLXMPJBKBEMYEYEJXGIMEMGCHHXBKMLDQECTGOOJPUBSQVWRWDMZOPKTQIJHAWEWMAAXTMNLKKNRBZYXBILGOVGXKGNCMZMSDBKOOGVLXJSMHXAATZDRONF",
				"HSDGZXVIQVEITIZABQOOFTJNKWPWDTGWMKYQJSASGFRZUKJLTZBKKGBJEPLZIPWKNUILNNHAZHGHVTUWRSCUKOGUBANECBURDGIMMAWUMXKOYTKRWEWEOYCCPDCIWLSIJXLJDDZPFHDCDECHUBAEDCLSQWFPPYWQZFBZCXJSDBRTCVPVOURFDACTNRGZLBOTGHVASNVQ",
				"RIGFJNTYDWAFQIFIHOYVGQGTOCSQHUTAPSGIFQKMLLYARMOMWHSKOQHMBRSVENVJBXKUQFUBELQIFNVWLILQFCQLHRGCTSHZQEROIRGAYMPIFAMLFWHTTAIFXAGFCSVCIFGNMOUWIRSEOFPHAUJQBVFUOBHNPAUBJUBWOIWPYLQTREYPTQSIXXHLXDXDLWKAHOAIAIKE",
				"NWYXGZYBWHAVLWIYJYIKMHOJMTWHJLPNIVXYQMPZVDLNFMYGDUUABBASMAXBYIIKDFXIRLKPIUEYCVVPRJNQFWUOYAJIULZSPDAAOPWSVFJXZWJIWQGDPVZXBGJTDGQYJNOFYMBSGMACLHHKPVEQPGIHGRLPYCBPQDZHCZYFADOHTRXZQQIEYGNHNOEXMPMGSNGOUZCU",
				"JUHPTKUDUIGDRKIZUZPYEYEFSHJPULQNINXSYELTLRTTEQIHDRQVSHLZJUHIMQLVWXYPREQRWOHSGNXDTTDYTDOPSLVNCBZCLZKNRZYAKTCGJVHDPGNJCAOMPVFINSXQEFZQVGBDHGVROFHKTXGOQAJRRVHFPZNPLXQXDNOGPLBGEHBLYQWQMXVVIYXBEIYGIRAHPYTI",
				"CWCDMENYUNWJXTFCSHBMGCMWYSWATIBEPPYDDNNLBJFBHVFLRUHYGLCIVDKAAQMPQNCNEXVCMLNMVOEVIUIBBXWWGTQRPDMMWRDSSUHQTLHBWNBZIHOARFGSUIFCABYFVWIJPGRJIRRGYYYXYBKHJTDHTNSHTYKEYSRGNNYQJIVYOCWSYORUAKHQKCWIWDILBQLQOOLC",
				"FIGJQPHZKVOFUBHTEAVLIYJFZIPYYKRNQJAOLTNCYYAJQUWNMPHVDZIMGHHISCXRELYWNORFPZFVHGPQHSPQWVBQVLQEPCMEGFGPNJOFDSIYHKMOUNJHOWZVMEWEGVWDBCHKSRVPUDFEZLNPLVAAGCKZXODUWYNGMCNGHJVGLWCJAPRHIFWPTEAUZOOCSJHSQRMDSOVG",
				"KNFYRXVGGHWNNHJCYFEGFZOMECASPWGORRQIOGMTDFANBOOLSFXNZJIVVAFTJHRKVPOKNRCIRCRRGXNUOXYPZQIJVXOLJCYFINGFOATDSNVBFYFGWXCFAGCHROVPISMCSEULIDHBZXODLQIROMBQSLVSXWXFLEKMRLJHZTOGNSMOUKJFDILOLHXTFLBKBTJBWRYOPFLQ",
				"PRQTHIUSSHCGIVPQXAQGLJIELPNVLUKKXHQFEDOPSNSFIIZAFGFXDVLKEBLKESXQKDMBTGURCDKPDWEKMXNTGRVJRCJBDKLJDPEEXCYDYXCDCPZBYGHCWYTLNHSNBJDYDGNMUJYJWZKUZJBOJLRAOVGHGEOFSMGLFPEDAZWZWIOHCYEGHHRPBOHRBHKMQEPLQMYBRYCN",
				"MLPXBIPRVFYWGEUNPOPRZQEQPGHIIAURVZMMORWLQEVLURNOAQBWBMIWZMXHCMESHJAWVLZULJSYAIKJPTRHRLTJAHIVBNNQUWMNHSYELSGJWDKCHUYMWWTTFPRXRYEPFZZXJMRFBAEFEQZPAZCNPLXRMCBUPUQZVUNXLGXIYXEKJPLGTUZYGTESYGZIOPQJYIKVAZQQ",
				"JSQYEMZFFYVGIWNRAEYSVQQCHWHEKRZFRJVANBLUNWQQAHSLOHSRWUSZOXTGRGGMTFJPVGOKSKFAGXAMHVSIZNGMCMXPTZKAONHWOTXGNMGCYCMZIOGTXSITORPQVKSMTXWNHGHXEEHGWPGYDJSHQROTKCXVSEKKYMPJLEDTTYQEMCPNPTIRHWIOTKSPNZKWRHPNNLGJ",
				"MEOVBEMWPRGDZOEWFPHCGCPKMMGAZWNAXRPMKBOABLSWNVIPLOOQVOFYAKRIZRJTZWKEXJRKVSXQCLFDEOJAOUQYHELTRUEWMECAJNNCJPDPYAXGZFWYUQDVSFJIJAKASIGCOSXVWKNTNEHOQJDWSXMQRYLAIQGMYWIBIJFOSQPBAXLGEPFNEDJYSZDLEKQVQTWPGBFY",
				"TJJBQBABTXXNXJWXDACAODBPBOSYYEILHITUBHDLMKOPLDORFXXQVOBLOEVUYVJQRAEAGCPREXZBRCFYPIUWANNNXKMGHJKHBIAUANVRMFJMEVFXXUVNAINPHZYUPJBLTYSNGPHFRQRVGJOISRWQYAMRZPLKHGMZBKGYEAJAZYNLJFVBUMQUVVVWPBJBXRDTFXRIFTZY",
				"SNASXSYVROVHAQBDJGUHLTLLMMPMTBIPSHNBDRSUCOEFEFDENHSMJGMLGRQDOJGCGLCWNWZVPAJNWLHFFRGDIMQVGJJPUXVEDJEFPYVFVDTWTBQTPYNUBBIGVLQTNKVVRBOWBGURYUGFGCAPVGRVUZRNCEJZDUVZWIGOHOYUHKKCMPQBGDMZKGGDDRDNRNITVCOZONPY",
				"GCGTNIEIOBSHUXMWUWGDIJFYMFAXDFYMYQIISRQDSROJMWWYWTWUDWOXUJWEAEPKIVFESKZHDZCZKYUOTMQBMLGPAOGRZISIJKCDQCZLBFCJKYAJLJUXJRUPCCTCLZHECFNKJMVZSZWBCPYBIVKLZMVBJFHIWNLEUDSULLUIVSOVPNTTTAZPTLPAJSUDTGEEBDUNUWJQ",
				"FPTHKNDOGKNIXOFTNHLIMNGDFRQLDOWJVQJLKAJPMBDXXCQSSNMTZHUCJMBNVHIUTTAKPMWMNYWUBHYGQYBONCMHIXCQRAYUBPSLYYAPUWYZXUIRDQEMWWQRNIRGSTQTVMJEDDGUSOPASGUHECVEZFLXRBDXPKKETPNOSMLIEBWJGKSUUTMVLIZETROPXFXEOVNJCTOK",
				"CYTTVFRFAZFPLICFHOYAVDYXPZCWDQNGXTSMACQUCUUEGLLARHKIHFMRWNEUGDNPJNZOEXBDOCMIWPPKCDIUSCKOOCOXMYDQNGAUYTSYECZFTBRWHYSDNYNDLNDLWRWKDWHMRHTPPPWKYTSQZWDPZQDDWFKSWHIQAZYIGEWUYVXBHIYWLCOJWMYMSIDAIHATFBQGSGWA",
				"EMMQAAITFOHVIKNGASRMVDVWJOOCBEIFOTNXUGATKERVLFQTOQNBJABYUFZZFFHNMPTUGGYHBATYMZKDNDAZATYALMICFHWIJJAZMCKUVVFSSJSWHHHLITNKAYXJEDUGYZXPOIUPLWXBAZEWVHEGDRNFEPBQQEBPJYFKEJEVCXFXDDOHCOBRADDTTKIODKFZFXJBAYLX",
				"UBURVXWQAQOYFJKWJSMIUHETVSDRJRPTPNCVMUNLEGIPDTUBIDMYKAMMAFBWWLUEEMZXBMUWNFKKOMLMYEBNOECHWINLNNHKHXNNNVTQUUQHCHPBQDPHKOVIYSWTAHWTUTEJDPIGSVOXPZDHEJHLDNKNGCHDATTQIWGAQNTRIVVOYUEBWTEPYSALIKRCZKAZPOGFFCNK",
				"LISPNYPTSROWRHFCWKZHOXQLINNTAZASNSXCZMVJLYJRSJGXDILVEOUARRZEMOJZCGQIGVITKAXAUNOYGVOICILSZUCEDGZJPANJSNQHFXUAAXBXRZWUJQFPJKUIXVBHOXXBFLWROLXCPFQOYSOLQZDDPNBGEBQMCQYNRVFZSGKOZTQVNYTXVWHTSWEPXDGMMSWUENOR",
				"UUKNAKWNKZWCVKLQVAPJYFFWUHCATVGPWGBHXTEGNBRQPXOIXRDOLYEKUHJILCDQRNGCEGCGMGCDRQBDQGHWKIVWIBDXXBVYKJIGTXEEELMKVIDWZVRBIRQYMQSUXPKFCDFLCKZXEALYEVYOUWPKNLTPQFKUYFFSGBBUNSXCUVQBCZABAYYLFZJGZKHFDWYNRCVUJGLO",
				"FBXQWDIDRIOBYLKTJAXVZNDIWQXMOPQENPRGTWKEVUERMWEQLNOLKUGVSZGGEHXOYHZWEADEALPYEEGFSQXQXHVYLWXYALTQWSOJWPFLFAIEKGZPGVENEODTDHYRIMHEWVORCBELRESBZUOJSJOTBJPAPRIMBNECYGATVBCKBOMOKPZOHPLLVDFFPSLYMXTPDPJSOKYF",
				"XPAXRJWGCHNNXOOGIOSQNVELWYWFTLMYBJDLZUDQNNQKZCTBWADPQMETDKMHPSJCXWHGMIQSRJPYKIOGQPSKVNHVRBCRVLNYPSAMTGHWTFEYHUCNIYDQNHIERTKQJARKQKNIPSRNYIQBKTGFPFRZAGRWKDKYUHPVECLBSTJRQJGDHMTWZLRHECXMOQZGAVCUTYTQKXNG",
				"JJTOQNAVFEXQGLYNHXWSVGYJCPJMAIVICBVDKXDDMERQFUEZEJJDSJEUUFVIJTBCUNUJJIXGYTUOOWVRMKTTPBDHFYUYEIKKJVMDYZTBHULPQPVGJYVZFXMKNNFBXTDDGDXQKPTHLQMEBBESFSDCKNNSRGGLUDMELQRZICIKQUBVMILFLRKTCXBZRBNYQIEVVNYODGNG",
				"AIZRYHEFILLYUAKQYUGRAWSTLZXZZEZIPBXPDIRSDVEHVIHEHHIRRBDRICJCOROWFKTLSFOLWKUDCXRHBDBFZZOQQWPMVZZAPNVOJDIKTFHIHVOMQYSERCXDHPXGHRLMNRIVOTQPXIBRNDZUAHBVPOISHNTWHZLODTYZZZVGYKEFOZSWWQJXETGDQLRMVNGDSPTUWXTY",
				"AVPAXBXDIVALNLVWGOEULXNOHEXATLAENGEQCMQEBMBWLJYKPXYNOLVFYANMFTJOYDLWAAPGAHBITYBXEKFUFIBEDNBUXSDNQDXUSUHOSKFEKIHWRFBKNLKANNXZLHAINUDGHVBICJHGSJQQGAAXSCWFVYJMAJJONYDSKDGJKBLHQHZYPIERCWTLFDJVYYNDYVOGTHQR",
				"CUCEYHMNHVFQNWVLFRGIFOBVVVKBMZNSQHVRFWDVHICCSZSLAVODOJYQBEUWCKZYNKVDQQNKBZNJJWYLDMOOFDSZCDEAVGRTLKJZXEOPIQFEBVSITWBMGCMURLEEVOAGRLWBEOTGRYDLLZXQZEIJOSUITWYYDBCNAPPCLSMFAQVBYYGRJUZDVRIZQIEODAKHORCOHZFT",
				"ADOPYOMQKFUUFPONWUZSONYDFFCOBDJHMUWFRGYEUBHJKAHURVRQOBVXRTQOGQREZXOFTCACKPTBBYKUOTMDOETKQIBUSKWCWHNMODNVPQVJDFRQWVKFDVPIUTZTWYNDBVGVBMFKJDIHDNTBTRFSWKXFWALEFCFMZZKVMRQSIMBFLGMCEKKGWJTXOZOLUZFFQKTYFQIT",
				"OBOJLEVKQMUQSBTKUCFTOPTNNESLZTDPHLBKQJPJSECAMZEOERUJWECRGVHORJXOPXNTTADBGXPTBRNYNJMUBFYLQNNUPKJYXUSFCSSFACDAXPWFHDCDJGVMLIXKGOELTTFCRXAVQCCRTIALVVFJUGYKOVQIQLSLBAKSYYXYLSUFVXCMIIHWWNUXSRPEWUWAMNPUIGKM",
				"KVDCUPGAQNLKQWOHTOLGFWTKSQKWZHBYIUVRCYLONIGVVYWNCVGGTZIHWNNLTPCPLJGYTPVEMFLMYICTQEDZROQIVJGWLSSSNSZNEGHBWXNVHZUYMHKRNPBXOXCHTWSQLYONZQNGCTVHIEYQAIJXSIJDFSFHPZZXNIDRLWJRHBPJNDKOTQNZWLWGOSFEUXYSHIAJFBLX",
				"QQNPFKKREDUQTTISASXAUEUVYKGPSGHKULKHCRIEVYVYBKAHZVTBNUPSAQUFCWUAODSGQMMVTSOMLNALBZSTXFHZYWXJKMCZEPGBFZZUHBAHRHLTSKSZDFVAJUZBHBSJBXXBPCEEOEQQMDHKBBMEZPYYSTTBNBRWZBTGZHCVRRVENZKKKMORRWCBIKHZVOJICXEUYOHE",
				"YXDWWOKPYCOBPZJQNMSZGJFVRPVVQSTPOLZJARYDLYWIVNOALPVKWGOWAZSHNYQFPRBSYNPMTAQEPDSCYOXNHNAHJXCVNHNDUJHMKFQYMBTZHKDMJHSYKLAGTMJICWEQPVJTYAGPWTXVULOWCLKPBOCZSSRDWVXADVRRJWPSXBJNEXHSRIUMBUWAKSSXCVZETDQVMDBB",
				"ZQIQWBYAELRDYQQPLLOKFWHPDCFWZPOAARKQHWKINVXXYPCFFDEPHKKUFTMJGRLVBEXVXYHWRGCGXLFPLBPFCHRVRXAAPODWEFKVPNYOQHZSIYFGMLYYAAKBLMRFTJYYSWTKTKNZAEHVKTQRUKGOEIIVLMDUBNIBARSVHFJUXJUPESIPZPMWZUFSMODKZUYERKPRNBOG",
				"XRFOKPEUIGZLKGOAHIHVFTIPMKGADGDOACWTXDVWVIMZEAIWCPHGZGRSICMHFAXUMFUIAKXUUYGMXSNVPCQXHCUEWJMUVTNNSHCMDQISOKEAAKUGFSLKVZXZDOVLGIYEXFBLTFXOWEYVUPXBAIKRDGDVCUZCMNYQLDSMGLPCWYWUVIDWPEXEROWSGOSNOKUGEXVOVOIO",
				"BKAHDPUHUFUIHDFIFNJMIKQGNBCKVFJOBOEXTAXVGNIJZWIGXRMEIIXKTNATDCBMQETQIMCFSKWKZQSQSAWSRLRPUFYHJZTHBMYBXJOJGDOKAZXVVZNWBCEMIXUZOTTHEWNKDYSWLNWJDAYFDPIURFGEBCVSMFVQBRLBTPKASVBHNVYAFEWOMXIPIRNPDZABSQGWCMBY",
				"ESAUBYAVKSCGTNMMMJZTVZJTDGFIRPQYUQJLXLRLKIQOZXNJCJNDYPQWSCQBJHWFVRUTZILIBVGUCUZEZHKEWTGICHWJGQQERZQFCYCPWUFAAMBBPZIOFALUOTSHKITICHHJQWCDTKJXUMYNUHRYRHHUZZISWFURQJROKLGEIDPHVHTVUCHHPNTVRQPIWWIYKNXXBFLY",
				"ZBKXUYLQQKRIOQVTNSEJKQAVKSZHXHFZOZCKCQYIISWIFWLAVKCKAOQWNLWFWIVEJTKGXADECNQFHKTWNAKWPALWUZSLFWAOBTAEOXEPJHFLTVULERZTEYKUHGYBIMYGKXUEBZILWTDTYQSUMGSPSTWCZXAGHTBJARIDUBFTQXAMOCBPCPMIWIWZAFPRLQDYFVGRHPCI",
				"KDZVNHHQCLWLSTINRKQJJAFEGOMLTSEPBWIQRWXEYAQNITBOHGLWVNUCZLDGUKUNXAHFSJHZFGNDAEYHNCZXJJCBMGMIRLJYDTMCYKQGVTKDURNDOEHVTXJYWKQXUZTDGIGATBCTIZGVEANUJJOBSQXKDPXXVILJVYBHUAXWETOOJMLLHAUAWBBJVWRZUYUUIRSDKRQV",
				"ORUWISMCKWNEOTJBXMLAZSQDBSUNCWYTKLNTIWPGEYYTIISWMHZTJTTNLQBFYXXSIRUUSSPWZHFFVPHYACRPXOVOPGEJFKFOEBSTDVRJCRJMDRNJPBRBMTTKHCOWJCVYZHTERTLPOUEYKYIQLYRIZCAWYIIALVLLQQXQMZKDCZLBJLOAOHGYIJRKRXRZQLKTUWSDPODQ",
				"MVKRRXRHJDQRAPAITKRBGFVLTYMKYHUOREVDGPOITKCFVBDNXZITEMCOILOCTLJBZMDQMUVXTDYNGVIRYLWWCYENIAEGKTFJLLKFGSGNVBVTAQOVTRUVADMKHPGTKFQWZEOTKWKGSFTUPIOQHBQOIOVGPGFZLXXQAOWPMFYQFJIAJXDVIAUWXJFZFKFZNXKJCYIRSZWE",
				"NLQDNGGGJGAKTAYFPJLNZADZPIEWGNJHSPBDODCGVIJOYATKHBZOFVHPWPPELRKHCHDSXWBTKRSBTLAZTOLFAPLJBVUFCMPYQTTMIJYILSEXDHUGTTJORUHVJXYFFSIHSWBJRMZPSBRUYYWMPVETKQWQXTARVNXJLVIRRIOSZNUZHPZRXJTXFTIDGWWRRIUUCQPRAKXI",
				"EDONGBDARYXQEHEMSUTAGFECEVDBYYGVQHBJEEYNSAPNFMGJWETKPLPASVLWQMWSTVLEHTXYZMSJBILNLEQNRQMDCOMRNJPSHQAVIQJEXLZZIWIFMHGTLMWJWXSYBTATXBOFZRTORHUOJCLFDDPHGICFJDGGRFHUIEYZXOJXDBTLBNTXLKHRQXSKCNHCUDOJBSLYXCCH",
				"RZJKBLXAVYQTTOKYYECFOFBFFHDIIHWTSWRTABQKWGPJSCBKCNFIPYZPJYIHKHWDZHJGPCDVQSUTECQNLXKMUUICQLRJXIHACJGTISCXNTLDNEPUEIMOCOYWISZJWMJHXMOXEPBIWBGBDUUKFQLWAZAQDXBKXDEDUERIXADNBPJJVZXDKDNSKFPELLECLSGAEUJMPCXV",
				"RLPAHHRJWVYZTZLLOHJEDGHNOOMSLMYBCLZPYMUOIGATUWSEWSRZMBPTWJBNOUBKWCUJNPUXZQGVRVXTAPGYKQTLKQTONWIDQHOCLCNPFZTHYBLYJTSWERLOFRHLQPRNDGLUQEHXEPVYXQBFZGVOREMHFHAGVFDAJQUWGWVOYDGJHMMWCNGKAHJWOVFHXNGAAHNMQXED",
				"AUPIRMCLXYJXYOSXSIUVOPUZHRSOCVWUURPJUXDODXAAZLOEIENHOXRPMGIAGXEDFLAFGQFCDXGCZGLCSMANUNAGJWPPWURVFFZANVNUJNUIMICWQLUOHJEQSMIGSXRPORXLCZWVUEGATKDDLRIBXEHAYZVPKTEZMNBQPJTLIKEVBUNENYMQWPZBYKZUXBQYMHIYLUOX",
				"ZRCSMLTMRSNBBHNTFQQSWYAAMMQZFHDFLKFDZYLIEMKNXBYOLVGEPFAFCSEVFJHQGGEPLZAQJXFRGJYLMPHHNAULXKCNZFYYFBMTBDUUTPJXLNZCVIUQLRIRBOBHGTSXLWYNCEUEPVBWHJJGYWSORIXXTXIYTTFTYURBIHQSXZQQAPJIWTZMEZNVVYGNYQMNZMACOTLE",
				"KKFJIFWFCVXDCHONOIJALPDLSMLHGPWUKIDDEUHFLQYMYDGEUYWFSOBYKPIDUAXOFBAODDRHVVHXCZYHQTCKSSHIYXGIYNTZTPXETMSSXPUGQVUOCKRZJKXYKWDBGXIQIRMWSPRFRHJDNXPSGZWWLEXFWEPFENPKLOMQBCOJGZXCGYEXXRHFCLVSQWGUUMRMHMIITMUI",
				"KUYDROQNZGZOYSUIEXQCFYWUMHXPLGUQGSEKSXNEIXOBOOQLGKAHXIFSKMZKBWSICSLRRMWZSKQPWZIDEYYOLHTTKTNIXAYOEATOMUKOYDBCYWXIINGDVXZDRMINQYESLRSAPXMDKXYHTIJCFFNBEWSETQVEBSGGFDEZVQJOLUXEAUORMMSDQPVEGGXJKOZBXAHYNWKK",
				"BVLKCHUKJYIOFSNJPDJTOYWZSEBZKSSRKAOFEDBYLOZKFWBCGLNJLFELLKAOKKUDZDYWLRWFLUOJCXWGYTLAGDDOBOFZKCTYXLBMSWLZFIOTXDYBERHSYNIBMIHQLRNZETXEZKPSDSWKDVVFHFKAGITDZTPIUCRCBLEDXUQGWPOXEJFJVNSEFIPDXFVCIJZHXYJKBYYY",
				"XUGEJSRIRBBRYBYNSBXPEIHBTGLOOXMSFGXQHWQNOTYVBVHLIBTAJFQUODHZYFJWNDOYCGCFKZBJUULZSVLPYMIGFANXHGLIPWASMPQFQODBEAPGWWEFNIICJGBYDLIZXEGWFMAGHFYEVRFTOLSWJSKAYBCOQDYLZINEPBGQNXJJCSYJJPPVBULFYECJIHHWGZIJJYMM",
				"ULKIAGHSOUERPRBYXGYCORIDDZTDYDHHPPNBWXTGTHKESFDMZXCHZPVWZNKEJMVIOQLZIFSJZPNFEORTHSJWTAOSDQUSDXHHWDWWTZLXBOCSRXLRCWSVJSDMTBSUDRMGTMYBDCIGVJTWQNPGQFUTNPTDIWVILYRTRVMAMLNMJXYWDITSBWEVTYPPZTVATYBRFDWBIZIS",
				"YEZTKYZVBRAPWTCTHSRAMZTDRPCQXXHFMEGHUXHJNXDBJQNWSEHKLNIIIOGIWGZIJAFXHZDPOMQLJSHYJHRJOEHDYQTEEXSCCUCZOXYFYDCTPIVVNFDLWKRBSEEELWWMICLMCQFQWGYFVOVYZEETHMQVLJZONVUVBJLYWRIDFHILYTTLDWCZJLZCVCCMVHIAPBUYZSBJ",
				"ZXBWJYPOZBMQEKKPUQWESGHIWKZQNDIVRKNXPIISFPTKCFPPOGONGIFNHBLASPGRAZBRNEMOYWWAKMHIJVNUXFDPLZITNVBWYSXJWGVBENMIVOABPEACPKEDNVNDPXKTPUGLHLXUHIBMXEATPKKIWLGXYDKEMTKOHGMUFNQEELFPBTNZLNMQSKGVTTJLMZAUOCAAZDKH",
				"JQSXGYYUTCKFKXBLVEOOUPWVAKIHFYLMHTCCZEHJFIFUIUQHMKCWPOPSAIIOZLLRYKVCBWIFOPSJJNIRUUKZXBKSDHEMQEWHLSWTSPNCBYDSLCQZAQAFEJGAGKNBLUSEEYYYOINSAXMCNAUPBIXRSFAVXWEKGBYWWRSDPOVAINQDEJYNTQFBOTWVASVYTAMWBVBMATUJ",
				"LJFXAVQMTFJFHXYEKWNNGTRIYHOTJMZFONXFGDNPIICMMGKOLVOUXFEQADMZCAXWWKKBRIIHXCVVRNMQDOMUHKDWBCUWIOFMWWDEFXJKNGVZSDDOTZSWEGQEAZKJUUSHZRWLFEAAJSEQSAIZVAUSBWLRYMBNDVNMWBSTWYEODKCSPAHJWRPMTEENLVHFRIDEIMHMTLWH",
				"ZVTYCDVFIHAJBIAGXSMTALUDFMORYDKILCMLRUWJKCRLDMOSIAESVEXLHFQXKTGKIDSMUEVWSWVVVJMTHNHGHKQNERWOOYTMPSFNDNIGWJGLBBNVSOKRYXSTYFLEKNODGYROGGIMLYGBTOGOSHXDWTSEEDNPDGTHJJUXAKZRJFLTDSGGAAKEMDSVNMJEXWUEXEYUDQQD",
				"EHWZUTBAVXUTCNHRFRPQMNPFRGKVZNMJLCMQNBCHABBKILXVDHZAGFDNFVPGLGLJTDCYNJNRPJGVYTBYIJQUDUEPHFVCCPGAZRUVHPICYPHETQALGPZDPCJYXLBHAFWDQSFXMELOURNZRDHKYSRQGNBUARZENIYGCKLZTXKMTBXIHKMAOZLEXPPOKICFASMINSVZOKEZ",
				"WCZTYTAEKAXSIRVNWJQYOYJXFBUGDUEKHKEGYMPHZWEHXBHSPNBLVBCDJFDTUHTNDVHCBZZMSBQPHYNFOVQVAMZYSEGHFXQRZIDXGLLUPRHWVIJAWTXROJYMOBYLJECNLXATJCXWEGKLJOBDLEGEZVKQNMTEVXRTPZDIHJGXXAYWAQQAVJBHZRSOKIDTNCUFSAUSAIFU",
				"KXRNLCHEYXMYFDJBVIDGXLCSCYQYYOYTCDFOAGYBUWLJJIUJVSOVJECWCECERMZWSXUMWNPLBCLSUFWHNVHBFSMSSDEWRVGPTRCKVOHJCZHLCJKRAQMQNUGATLOLAJSBHAUBNUQLGTIGQYWUHOAGMJZMOPRYCJDWVGCTFXTBNGYHVZSXRCHADIHSPXAMGRIGLWWGDTAR",
				"CGPNDPHYZXGHXBKWOILWZEALWYQMFYPIZNKRIAYHTINXKYEWMLPFWMGYDRGRCWRRIVXYQOXVIZTTFPKZEMYHTYYWCTYMDTYAFTJVMTLOCNXFYWLDDILUILJQBVFCFPGVQUGXOZFWJCWCEMGIWIGFEIXDBYFIVMKIFQJMKAEJJHJCGCLSSEYWHJONFMTJKWVFXXWQJRYM",
				"JGILPRXMLZZKLUKTZDIPSOGLTTORIPEGHLNNBVTMEKJPDHCOVLJYJAEPNVGNTTQNQWVXMQNLHGFMGUKNYKLIENCASFVUYVMZGPBSYTLZEZYCWAMPIMOMUCETWQPQEOSRTPSURBJGSGYUVDMCOQJMYPNIMGFWZVSWFKFKRSOGYUBAFAOZTAMZFJYQEBMNTHJJGMJKLIHF",
				"QFVUYLYPTSOEKWHPUPJZGBFMFHIZIRYOWMFYVMOVGSBWGTAQHMORQOYSISHMZZZHMNFALLQRSYJMAYUVUXAYMNBIOJYLTMHGPXTNHKOMFKKXQLCBEHPZZXZKHPLDBDPGAAKVWDNUQOINMLWTSCRMTGZHYYVPBCOHMNXDXYGXFJVZXXVZDGBFWQJTVRBGZDGUQWJSMWWP",
				"WWGUPCRQOERDZVYQEYJBYFDDUKYJQOFHXQTCXHPGAWKBRSZWXENUYETQMQLZLQSJYRKUQNCSPEZYBRKYUQZPGWVMHLZMCXKWPTHTFVIACVVSPRCALLZQCNTZSWXWFCUYQMSSULATCQVSRSRNCYXTYLMIQPMZAQDCIPLFLJRWTPENTAWZCYMRFMJLDNXPBWAGEGVUIBMD",
				"WFTTXMCQOSLLWGQEONHLNRTDMOFVANDJDUOYTBVMQQOLSAERHEGTKTKSBNZNJVNXLRTKVUQLNGXMSMHLQFXFRPXKMCPXMQAMBKXXGEUWICSEPHXTIFQKDZXADBMQYMYNXKEIPTYRYLPELKRHLYPNMUQTDCANVLEGBNJFRKJRQUKXUGSVAUNNQZOBVXDPUSCICCVHBHTZ",
				"DCCUJSYZPNOPGGEQNFTOKXKCHNFKUKIIQPVGSETMVLHVOQIMRNBDTASVBYSYZYEILEAGZJSRZBZFBGJAHYOCDPPZGYRRDUTQMUMUBZGCDMYOSGFAAIQWWCGQEYSDDUIQWZIEHHIDQPAFYHCFPJQJIHWZYSAFVWZXRDBACOSUZKMCLPPFHVEBFTJVDSZEHVNIMPJEIVCV",
				"VAOHZKYSJBQXRCINVWBQSLEVSRQTFMJLHTXKYYRNXODLXREEPTTRYMEDSSNRPBQAXCMBKWVIOQFXDCFDFSCZOHHGCPVLLBYLULNAPZLKDQGHKTYAJBMFWJIORFEQELCCGQFVMSUCBESKOLDYXLFRNLDOMASQHZYWEOPBYOCBRMKPSSHRJDUWGOFREMBBLILWAMPEJHFK",
				"ATZKWRFTZKMUTAKZXKDESNLXSORMWOIJYAGRRBQAMLAHGILEXYMFNSCJNWFBOMCEGTBGZLZSSQTKAEFNIHSKIHWMVKWBDTFASJGIDTKCRBTVMRSTBJQFWXLNYYCRJMNHFEYPHQLWVOCEISKRWQZITRVBMTQDUQIHHHWNTHLVXORDZMTPONZQSXQFOEWAZZEEMWREFDAK",
				"WVVZBQXTINKREBHBPOBEIPXHAQJLZTQEKKBPKQEUBWWJQULUOZSXNBLSPHRPLZGCEIEWHNNTMWYTWGUGZLMGABHHZJRFVPHODOSFZGJHBWWZWDEZRJPQYCONGLNXLJFSGQZGPLBGCPXWTEUOMTDJLDYPTVOEPYNUSHKEBSVFCHCIJSVEXQVABNPDNLLUKOMWCFZQEMDP",
				"SIGGKXCAVUVAUAKFMHZUZFTERFUPDCLJSWFTQAQEYASAVTRQSBEZEUYPQTJTNXMRLIWVDIDIUUHMQGBQJEZMPXRZGKOVVPQPGGPXUXGLDZXTKYSUVHBFGUBNTHOVIYZOTESVRYGVUZSWHQNKHBAKEHQNEZICCDUDDQAXCLCCPFQHSXDUVFBYQUMQQDLESNGSRWSHWMEL",
				"VXUTURBBZMKSZZCEJTGJRXTKJCRKZVPWHZBVCAOBTBIWPPOBUDJBUOSULFHRKFEQYDNWPKGBKVBVWSZKXIERNYPTZOJNMBSYINMBYYRXJHFZFJLKKVJOYHTFKLQEKSNJDZJXNKNYMHGMIWVDOQZBHDGJPKEZVDXBFRQVLTGTEPWMQIMYEMRZKWBISBRAPJGYZQJXVWFY",
				"EHMLOMKDOVEAGGIOPCNDOPXTHODEFFCNVNKAUIUEFBGAQUWIADRQNDBNABLEWYQEVQBSDHIOQOJPQMQPHHUZMEARJOUOLBIUXFDZCVMNAIBIBGFBZMFMURDRTIBHEQOWUAWQUWBPTOBEZDUUCFVJKIIUWMGWMOHIISOSTVCIYGMLFJFQYFMGJOUHHZWGLHDVFZREAXEF",
				"AJBREEJSSXDHDDRTFGRJOOAGRJMFUQSQHYHSAKPDYFOJCKBPVOADMDRZYUVIOWVHEXIYAWBTEPKSXZXHPASCVGQDJXSUNVMCZEIYMVMSOKJOFZJRZULFJVNTGAHUGGDFFLROANFBRGXYZLRWOKLYHDGVXIJXRUFEOCZOABCLXSWNZTRRCWQCLMQHETXCDQFGDDAVBRNO",
				"MKIWGVERHSUPVYEIJWIJIVCUDOOAMPVCHSAOLTINYJXMPVZOKHBRPRDPULEXZTBOPRNQSPENMSATRXPZWQVSDMCIBTXFRJUDJARAXOOZOBLKVZELQOWTZDRUZJTXBVINJOKBWICQAEOLEEDEHFXZDSRACMXAEWPNJHHBPMOEMRQEXQIWILCHNQKIIEIHIOXAPLOKBFKI",
				"ZURNUQVTZBNUVYYURXDEWSMSQLPMAZBNGZJVNCKZLLOXQIBNTZOQVDRIDSDRZNNUXSFJQXZERISEVVZTRAXUTOSRQDWICNNPSLRTKCWBQIKHBEBNEJTIJEFDKMWYPFWOCOFRIEPBKSWCIENQUGPIBYSGZJFQYSCLRMDJMAUFNUKKMFQUAOYSPHDFTERENCCGTUHSJXVA",
				"JEXRGYSALUXUSHDUOIRFRMYZAFKOEOXXSDOMOLQMCXOEOKJWJWPHTUPXSVWCWBGPPCYARLVUBXIEUIUDZBDBTCRJHLTNQLXMJTZIYSHOGZIHCXETRAGNWFAQIPYCYBWOERCNGHLGPLYEZSUJAMTLVARTFPZMGAGJICYSGBYOLOFYWDTDGOVBKIJBCEWDRONNHRXRBHOM",
				"JBDIFUTFIJIDSZPJTMZBNAMLSYVXDUXJPTHPTNVIJNYRCUFHYVNDNSEAYWWUFJXGEFZPPYDTCZVGPNZHWGQHGIEHJCBNZZJRLJUZXDNTHAJYXLTHDOLUTQNPSVRIIMXMUWLLFEXOGGQJRNDANIMSMYQJHOTHNHBSPXPAKOKZQPIVITSFLFIBKUNLMBMDQAQFVZULIIAA",
				"VZLNAQATQYTYKZFNFSZFGGEACIMTKQLZIGHJYAZXTYPOHOPIBCKGDYWDCXAPPGILNDPDXYSTEJRGQKBKFNLSZJMUACMEHPFDVWQLPHSBKKNCQIWVACXIUFMWRURHOXEVWWMEWMAIASXKXWQCHAPDKJWZBIKLCUONEFVYTUHIMTZMEAMEZOGNKAUYVDLDJWLSCBBDGRQK",
				"OXSIXQOKUNHFRVESLHDMYTNUTCYFLBJWAVELMILBZHPDCREEAMXNDYRGDVOYADDFEGCYPLCQCFOKADARLQOKEARFPHGZYZJUMENUVAQGOUNMUYFFXTSMIFCWJYIOTPMTZAFRVDCDGMSUZFYTXZOTLEVJBBGICXUMVANLOUXMRUMWNCTXFSDBVGTPFMEFCQFRZXFFKXFB",
				"YBDJJBRMEBALZFBNVDQQTNRMXZQOANKQUORCLNUXLPDDMLJBSPAHWWZDQKOMFDBSBSMOWMEIEQJVFJMUMQLTWGVHFKAOCLRHOYPRMCPENUJYGBBTIVJTZAIYNHYHWZXCUBGFTRPJOVANRMSBRUYEDARQBZVYPTWWFQCHKCOYCKQLJFQNWFBJAPBWMZLIQTSKIEEXQHPP",
				"LPLLGEIETBNMLGFIJPLNWARUBHPMIVUBFSJFSPWXTRTADYBTXJJFRXJLRMPYNBOAKSRFCMODFVPCTFCGHRVZOPHWLDXBSWSNXWFRAJVKLOAMTBWBVBLRYDJYBVTUAOAPCLTFDYZGZJTTTRXVSRYOTBZOOCBQVXDFWTILNSATRMJVUBUIFSEVDOZWFTMRYUKFABIXFLOF",
				"LWRMZHKYRUMTBWQMVKKBQQFHWPGCKUEJWFQWNPSWCNJMPUVVVUGYIYCOUAABXMXLKCLXRGGWIRBTRONIBUIRKNTQREGZJTUUGJLVSETSOOQQUOMTYTTLKFMSOQUZMZYDDPWACOEYZHHWNKCUATFZPXUHDSRZYFAXGUSEQXDFRJYEDGTCMWPCVJZVONZIRSXQXUJJYPEG",
				"SKPKIAGSTNUWMEBNSUOKBIPSHDBJHVUVHKVQNCJDBKPEIANBOLJEVGEQJUYPOEMOFJAIIBATKZQTCBWIPRNDACOLRCUFZVDLNMDCLKZQQPXIKCFIKYFULRAFVEJMEJEOZLBHKFNCUKSMPLNFYVGWMWKNCXRCCPFYHAYZFWOSZBMVBBQFLEZBRNGTJZPOYBPTCRVRTIWI",
				"QPTJONVQWTXVAVSWCKTGLVGOAURFBGTGVEVYQDNYGWLBMRYRCFBRYGGNNPHSSFHYYUMFCQINNDAWMYBLBNIWZKPHUKSDMLIFFOFQDDXSTIUXNJDZQQYWRAUGVJVWUVUZUXZRYITSYVJUDJRMZFMRMFPHPUWJTTSDQOBFICPILFWLODFAIHSMVOHUTIXBNTYJCTSTJXZC",
				"DLSPNAWWVRCTLYEFRMYSPOZOLEFUVREKCLFQHKRHKKAQLKRZTAQDBXWTUGQOVSNFCJHHYEKOMQDYVNTICYBLHYQTODCYRZAMTEDYHCVZSWYVQKWWXGVKIVFGRAVUTGSIGMRLUMGGSCZNDIXCWCXAAGTJHAKIGASTLUHKOSNABWJTCXPSALCELFYQNPZOEIACWZHYRMUQ",
				"JGFEPPPDNUBUPLFPDXWNTWEEKTDMHQQHQEQQVSKIJYDIEOWUMIMTCCIUDDRFOOOJOTWPKYDTXIDKMQIVFHBSKPCBUXIREAXONEDFFJFXWUZLWDNYVWOUZFNOJOULYQTVDTTMUHNVGVRWEUVYQUZEDHDAYICMZJQOWQDVSQAFXMCCNTUBDIYJAKCUIVJHIKVHPNLBMXUB" };
		System.out.println("Testing non mutant DNA: " + Arrays.toString(valid_dna));
		assertFalse(MutantRecruiter.isMutant(valid_dna, debugging));

	}

}
